In Australia, the weather is not quite fine, and the fines bite
Rain has its say during our correspondent's time down under, during which he marvels at the penalties on offer for various infractions


A fine country, Australia&nbsp;&nbsp;&bull;&nbsp;&nbsp;William West/AFP/Getty Images
A fine country, Australia  •  William West/AFP/Getty Images

October 16
Delhi. For flight to Melbourne. First thing to feel is the strong, seductive smell of Alstonia scholaris, or blackboard tree. Second, poisonous air. Smell overpowers dustiest of construction sites. Tree not native to Delhi but brought in in the 1950s because it grows quickly. Also known to survive pollution. Great foresight there. Still, stunted in Delhi, up to 90-feet tall elsewhere. Prices to pay.

Bark used for making writing slates, hence "scholaris". Native Indians, tribal people, avoid sitting under it for fear of the devil. Worsens asthma, overexposure causes bronchitis. Used medicinally. But oof, that smell.

Magical time to be in Delhi. Winter just about setting in. Kulfis giving way to halwas. Colourful woollens coming out. Too bad it will be hazardous to breathe in a week's time, the day after Diwali.

RELATED
Story Image
When Kohli soared, and 90,293 people roared - oh, there's never been anything like it at MCG


October 17
At Delhi international airport are display lockers showing things that cannot be taken in carry-on luggage. Look like pictures of actual seized items, not just names and diagrams. Turmeric powder, chilli powder, pickles, fireworks, desi ghee, mustard oil. Fellow Indians, we need to have a conversation.

October 18
Oldest memory of Australia: loud fart from user of adjoining urinal at Melbourne airport. Made sure I didn't miss home. Sat well with image of Australia being a loud-mouthed, free-spirited, roomy country. Now realise it's the opposite in many regards. Might as well fine farting. There is a fine for everything else. First thing noticed on this trip: $500 fine for entering the wrong door after walking off the plane.

October 20
In Geelong to witness cruel last day of first round of World Cup: five days, six matches, two teams eliminated. Netherlands, whose captain, Scott Edwards, is from Geelong, have a flight back home next morning, but their fate depends on the late-night match between UAE and Namibia. Colleague Alex Malcolm is in touch with their roller-coaster emotions through the night match: should they pack bags or apply for further leave from their day jobs? UAE lend them a hand. David Wiese of Namibia is in tears. Netherlands go to the Super 12s, Namibia back to the qualifiers.


October 21
Dogs in Australia walk in single file. Don't bark at strangers. Are probably fined if they are friendly with strangers. Probably not allowed any pudding if they don't eat their meat.

Matilda the greyhound with painted nails at a vintage store is different. Goes straight for my nose with her tongue. Her human is embarrassed and apologetic. Hey Straya, leave them dogs alone.

October 22
An Indian gin-maker has been asking people for old/broken/discarded bats in return for a bottle of their next limited-edition gin. They reckon eve of India-Pakistan match is the perfect time to launch their product, Broken Bat. Apparently the bats - after shaving and toasting - are just the right kind of wood to be dropped into their vats of gin to give it a golden colour and peppery aromas. Cricket, eh? Donate your bats here if you feel like it.

October 23
Reminded, while looking at the radar, of a press release five days ago from the Bureau of Meteorology (BoM) to not call them BoM but "the Bureau". The Guardian calls the announcement a "BOMshell". Bureau has spent more than A$220,000 on rebranding exercise only for environment minister to publicly say people will call it whatever they want to call it. Not sure whom to blame - BoM or the Bureau - for the forecast of 30mm of rain during the India-Pakistan match, which eventually is played uninterrupted, producing a thriller for the ages.

Pitch invader. Fully clothed. Doesn't run away or put up resistance when escorted off. Fine of $9913.20.

October 25
Don't need BoM to tell you summer is on its way. The eastern koel is making its monotonous, almost robotic, three-whistle call all over Sydney. Sign of spring. This particular call is by a female koel in confrontation with another female. It goes on for long. A Google search shows the koel's call is not quite liked in Australia. Can't control them like they do dogs.

October 26
Dismayed upon arrival at the SCG to discover the Channel 9 music in their lifts has been stripped down after the cricket rights have gone elsewhere. That intro was the sound of cricket in Australia. Being in that lift always put you in the mood. Broadcasters come and go, but some heritage items should remain.

Relieved to see Richie Benaud has been honoured by the media centre being named after him. His immortal words welcome you: "Cricket has so many meanings to so many Australians. It's become precisely that: an Australian way of life. And what a life it is. Some would even go as far as to say 'marvellous'."

A fan places flowers outside Don Bradman's house in Adelaide the day it was announced he died, in 2001
A fan places flowers outside Don Bradman's house in Adelaide the day it was announced he died, in 2001•Tony Lewis/Getty Images
October 27
Sunil Gavaskar. Treasure trove of stories. While India play Netherlands in Sydney - painstakingly at the start - he talks in the press box about nails. Trims his every Thursday. Once, when fielding as a kid, the ball took a whole long nail with it. Ever since then, never misses a Thursday clip. Is obsessively ritualistic about it, like batters tend to be. Another finger injury just before departing for his first tour of the West Indies. Long flights and many of them full of pain. Finally made it to a surgeon in New York, who told him his finger would have had to come off if he had come slightly later.

Super-cute video of Gavaskar cheering when India hit the winning run against Pakistan has gone viral. He showed it to his wife and was told off for wearing a red beanie with a blue-grey suit.

India win easy against Netherlands, but the match of the night is in Perth, where Zimbabwe's Sikandar Raza, who left Pakistan after failing to make it as a pilot in that country's Air Force, topples Pakistan with his canny variations in a defence of just 130.

October 28
Come to Perth to awful news of the murder of 15-year-old Aborigine student Cassius Turvey. Though the crime took place on October 13, it has only just made it to the front pages of newspapers outside Western Australia. Ask taxi driver about how Perth is reacting to it. He condemns the crime but says it should not become a race issue.

October 30
South Africa beat India and present themselves as strong title contenders. A varied, high-pace attack with two world-class spinners, experienced middle-order batters, a dashing opener in Quinton de Kock, they seem to have it all. They sound confident and happy. Lungi Ngidi says at an ICC mixed media zone event that this time they are not carrying any baggage. Makes my ear prick up. Ask him on the sidelines what he means. "I think you know just what I mean," he says. Hmm.

October 31
Land in Adelaide, and properly note for first time the "Acknowledgement of Country announcement" local airlines make upon arrival. It is basically an acknowledgement that Australia belonged to the Aboriginal and Torres Strait Islander peoples, and that their land and water was stolen by settlers. Lots of acknowledgement of stolen land and stolen children. Teams are changing their names to indigenous names, for example Melbourne FC is now Narrm FC for the indigenous round - though not without vehement resistance.

Plans are on for a referendum about recognising Indigenous people in the constitution, requiring consultation with them on decisions that affect their lives, and on deciding whether to have an Aboriginal and Torres Strait Islander Voice in the constitution. If the country agrees, this body can make representations on matters relating to indigenous people.

Australia: home to some of the most law-abiding dogs you will see
Australia: home to some of the most law-abiding dogs you will see•Anne-Marie Arpin/Getty Images
Look around and see a lot of recent settlers doing well in Australia, but not indigenous people so much. Hardly seen in big cities. Don't have any reservations in educational institutions or when it comes to jobs. Been only 55 years since they were recognised as people, counted in the census and allowed to vote.

November 1
When you get out of Adelaide airport and go towards the city, you take Sir Donald Bradman Drive. Bradman lived for 65 years at 2 Holden Street in Kensington Park. Was a private man. Hardly granted interviews. One of the rare people to have interviewed him is a veteran Indian journalist who staked out his house, recorded the time he would come out to take his morning newspaper, and the next day, picked up the newspaper before Bradman could. That's how he started a conversation, and then managed to invite himself in. Was served tea too.

November 2
Matches coming thick and fast. As has a hailstorm this morning, not far from Adelaide. Bangladesh well ahead of DLS score when it starts raining in night game against India. Visibly not happy with resumption in wet conditions, but carry on and go on to lose. Shakib Al Hasan refuses to complain in post-match press conference. Wonder where the stumps-kicking hellraiser has vanished.

November 4
Australia's fate is in Sri Lanka's hands after the defending champions can't record a big-enough win against Afghanistan. Ask Glenn Maxwell how they reconcile with such brutal tournaments. Last year some luck went their way. This year they are a stronger team, but about to be knocked out.


Maxwell says: "You can't dwell on it. I think you move on quickly. One-day series against England, and we've got the Big Bash, and we've got four-day cricket. Cricket never stops. You don't get time to dwell. Maybe when you retire you think back to it - it would have been nice to have won that. But doesn't mean anything. There's no point in dwelling about it. It's like, 'Wish we'd have won.' We didn't."

Prime fodder for those who want to see cricketers miserable when they don't win.

November 6
Peak 1992 comparisons once again. Back in that World Cup too, Pakistan needed three straight wins and for other results to go their way. It happens here with Netherlands shocking South Africa. Pakistan now have New Zealand in the semi-final, exactly like 1992. Both captains are batting at somewhat similar strike rates. Back then also they played with the white ball, in green kit, in Australia. It is inevitable. This, and not severe weather events, is "qudrat ka nizam".