Tamim Iqbal returns to ODI side for England series
Towhid Hridoy earned a maiden call-up by scoring over 400 runs in the BPL

Tamim Iqbal has returned to the Bangladesh ODI side to lead in the first two matches against England next month. Tamim had missed the ODI series against India in December because of a groin injury, with Liton Das leading the side to a 2-1 win.

There were three inclusions in the side. Towhid Hridoy earned a maiden call-up while Taijul Islam returned to the side. Hridoy scored more than 400 runs in the BPL, which prompted his call-up, while Taijul is a like-for-like replacement for Nasum Ahmed, who was among the five players dropped.

The others to be dropped were Yasir Ali, Anamul Haque, Nurul Hasan and Shoriful Islam.

Anamul, who returned to the ODI side after four years against Zimbabwe in mid-2022, made only 33 runs in three innings against India. Yasir played just one game and scored 25. Nurul, meanwhile, didn't play a single game in the India series.

Among those who returned to the side, Tamim played most of the BPL matches for Khulna Tigers, but he missed the last few games to stay fit for the England games. Taijul played only three ODIs last year, taking a five-wicket haul against West Indies.

"Towhid Hridoy has been doing well in the BPL," chief selector Minhajul Abedin said. "He was in our pool of potential players, and was part of the HP [High Performance] and Bangladesh A sides. Yasir remains in our thinking, as we plan to take another player in the squad. Nasum is being considered for another format, while we dropped Nurul and Shoriful due to form."

The three-match ODI series will start on March 1 in Dhaka and will be part of the ODI Super League. Those will be followed by as many T20Is from March 9 to 14.

Bangladesh squad for England ODIs: Tamim Iqbal (capt), Litton Das, Najmul Hossain Shanto, Shakib Al Hasan, Mushfiqur Rahim, Afif Hossain, Mahmudullah, Mehidy Hasan Miraz, Mustafizur Rahman, Taskin Ahmed, Hasan Mahmud, Ebadot Hossain, Taijul Islam, Towhid Hridoy