Karachi terror attack won't impact PSL, says PCB chief Najam Sethi
The PSL game between Karachi Kings and Quetta Gladiators will take place on schedule in Karachi on Saturday

The PSL is set to continue uninterrupted despite a major terror attack in Karachi on Friday. Both Karachi Kings and Quetta Gladiators, who will face-off at Karachi's National Stadium on Saturday, will field full-strength sides for the game, the PCB said.

Terrorists from the Tehreek-e-Taliban Pakistan (TTP) launched an attack on the Karachi Police office near one of the city's main thoroughfares, Shara-e-Faisal, on Friday evening. The combat lasted over three hours. All three terrorists were killed, as well as four others. It was the first major attack in Karachi in a number of years, though it came close on the heels of an attack on a mosque in Peshawar, on January 30.

Gladiators were practicing at the National Stadium at that time of the attack, and were delayed getting back to their hotel. But the PCB said it remained confident in the security it has provided the teams.

"The HBL PSL 8 will continue as planned after it has been established and confirmed that Friday's incident was an isolated one, which was unrelated to cricket," PCB head Najam Sethi said in a statement. "We have been working very closely with all stakeholders, including the local and foreign security experts, who have provided assurances and comfort that the event can proceed as there was no threat to cricket.

"The PCB remains committed to providing complete safety and security to all the participants and, as always, will continue to work very closely with the security experts and law enforcing agencies"
Najam Sethi
"The PCB takes the safety and security of all those involved in the HBL PSL 8 very seriously. To ensure no stone is left unturned, Presidential-level security has been provided to the teams and officials. These unprecedented arrangements are similar to what were in place for international matches that have been highly praised and appreciated by the visiting teams and officials.

"The PCB remains committed to providing complete safety and security to all the participants and, as always, will continue to work very closely with the security experts and law enforcing agencies to ensure the players and officials are comfortable and being well looked after so that they can enjoy their stay in Pakistan and continue to entertain the fans and followers with their cricketing skills and talent."

Pakistan has hosted an increasing number of teams in recent years for full tours. Over the last year, Australia, England and New Zealand have had successful tours, travelling to the country after a gap of nearly 20 years. That has meant all Full Members other than India, Afghanistan, Ireland and Zimbabwe have toured Pakistan over the last four years.

The country has also hosted entire seasons of the PSL without incident, other than during the Covid-19 pandemic, when the second half of the 2020-21 season was played in the UAE. The UAE was Pakistan cricket's home for nearly a decade earlier, after the terrorist attack on the Sri Lanka team in 2009 brought a halt to international cricket in the country.