Muneeba Ali seizes rarest of days as first Pakistan woman to score T20I century
Team-mates told her "go for the hundred because you don't get opportunities like this very often"

Muneeba Ali knows that cricketers don't get days like the one she had against Ireland very often. Only one of them will become the first woman from their country to score a T20I hundred. When more centurions come, they will join an elite club.

It's only once every couple of years that a cricketer can say they've scored a century at a World Cup. Before today, across seven editions of the Women's T20 World Cup, there were five centurions: Deandra Dottin, Meg Lanning, Harmanpreet Kaur, Heather Knight and Lizelle Lee.

Muneeba is the first woman from Pakistan to score a T20I hundred and the sixth to achieve the feat at a World Cup, and she did it all without even a T20I fifty to her name. Her previous best in the format was 43.

"I enjoyed that," she said afterwards. "We don't get these chances in international cricket regularly so I cherish this moment."

And so she should.

In what became a stirring riposte to being beaten 2-1 at home to this same Ireland team, Pakistan piled on the second-highest score of the tournament so far and then dismissed Ireland for under 100. The victory was set up by Muneeba, who started gently when she flicked the second ball she faced fine for Pakistan's first four and steered the fourth past deep third and then brought out a power game that left Ireland out of answers.

She pulled Leah Paul behind square, swatted Arlene Kelly down the ground and swept Cara Murray through short fine leg. But she had to survive being dropped on 47, when she heaved Paul to long-on, where Louise Little charged in and then had to pull out of the catch to avoid clashing into mid-on, to bring out her favourite shot: the drive through extra cover. There were four of them, including the hit that saw her reach her century, and it was the result of a mis-field, one of several from an Ireland outfit that had a tough day out but could still admire Muneeba's effort. "It was difficult to be on the other end but as a spectacle it was outstanding," Arlene Kelly said.

Kelly blamed a bowling performance that saw Ireland spray the ball "two sides of the wicket," and "string together a couple of dot balls and then give a loosener," for how heavily they conceded but also acknowledged that Muneeba's approach put them under pressure. Like many batters at this tournament - England, Australia and India's line-ups for example - Pakistan "want to take a fearless approach," Muneeba said, and approach their batting proactively rather than reactively.

That reflected in the way Muneeba paced her innings. She knew from about the 12th over, after she'd reached fifty, that a hundred was there for the taking. By the 15th over, she was on 70 and her hundred came in the 19th over, with her second fifty scored in only 26 balls. "There were enough overs and I had enough runs and my team-mates were telling me to go for the hundred because you don't get opportunities like this very often," she said.

She took on Laura Delany and Kelly, both medium-pacers - evidence that she "enjoys playing pace and is still learning against spin," but she said she will continue to "work on my boundary options." Crucially, Muneeba wants to concentrate on batting through the innings and giving Pakistan the ability to end innings on a high note.


"There are always some overs which are more productive than others but what is important is how you finish an innings and that is something we could do well today," she said. "In the first few overs we took our time to settle and that's how it normally should be. Today was my day and I built a good innings."

Not long after that innings ended, Muneeba had to come out and keep wicket in Pakistan's defence. Asked if she found it difficult to concentrate on that task after the highs of her hundred, she smiled and replied in the negative. "That wasn't hard because I got good runs so I was enjoying my time in the middle. I wanted us to win."

And after they did, it all sunk in: days like these don't come very often at all. "I realised only after the match that I had done something special."