Mumbai Indians, Gujarat Giants to kick off WPL 2023 in Navi Mumbai on March 4
The final will be played on March 26, at the Brabourne Stadium


'Alyssa Healy an absolute steal at INR 70 lakh'

Gujarat Giants and Mumbai Indians will kick off the inaugural Women's Premier League (WPL) at the DY Patil Stadium in Navi Mumbai on March 4. This was confirmed as the BCCI announced the fixtures for the WPL. The final will be at the Brabourne Stadium in Mumbai on March 26, following 20 league games and an Eliminator. As expected, the tournament will be played in and around Mumbai only, split between these two stadiums.

The games will be played at 3.30pm and 7.30pm IST, with four double-headers lined up in all. Each team plays the other four twice, before the league topper goes into the final, with teams finishing second and third on the points table facing off in the Eliminator for the other spot in the final.

Once the tournament begins, during the league phase there are no matches lined up only on March 17 and 19, till the phase ends on March 21 with UP Warriorz taking on Delhi Capitals. The Eliminator is three days later at the DY Patil Stadium, before a day's break and then the final.

In all, 11 matches each will be held at the DY Patil Stadium and Brabourne Stadium.


The schedule means the WPL kicks off following a five-day gap after the Women's T20 World Cup concludes in Cape Town in South Africa on February 26 - it could be a gap of only four days, should the T20 World Cup final go into a reserve day. As ESPNcricinfo had reported earlier, it is understood that the first season has been limited to Mumbai to reduce the logistical challenges for players and coaches travelling from South Africa to India.

The schedule was announced a day after the inaugural WPL auction, which was also held in Mumbai. In all 87 players were bought at the auction by the five teams, with INR 59.5 crore (USD 7.25 million approx.) spent. The biggest earners on the night were Smriti Mandhana (INR 3.4 crore or USD 415,000 approx to Royal Challengers Bangalore), Ashleigh Gardner (INR 3.2 crore or USD 390,000 approx to Giants) and Nat Sciver-Brunt (INR 3.2 crore or USD 390,000 approx to Mumbai).