Chase hits half-century as West Indies put Zimbabwe under pressure
Only 49 overs and four balls were possible on the second day in Bulawayo because of rain

West Indies 290 for 8 (Chase 70, Reifer 53, Nyauchi 3-56) lead Zimbabwe 115 by 175 runs

Heavy rain brought an early close to the second day's play in Bulawayo, but not before West Indies had put Zimbabwe under pressure with a 175-run first-innings lead. Roston Chase hit 70 and Joshua Da Silva got a patient 44, capitalising on Raymon Reifer's half-century from the first evening.

Play didn't resume after what was the second rain interruption of the day at 4.45pm, barely 35 minutes following a restart after bad weather had first halted the match for two-and-a-half hours. But until then, Chase and Da Silva's 85-run partnership for the sixth wicket had ensured the visitors ended the day well ahead of the hosts' total of 115.

Only 49 overs and four balls were possible on the second day which had begun with overnight batters Chase and Kyle Mayers at the crease, as Zimbabwe started with Victor Nyauchi's pace and Brandon Mavuta's legspin. The ball turned and often stopped on the slow surface for Mavuta, who invited Mayers into driving and slashing by pitching the ball into the rough from around the wicket.

And as Mavuta kept it relatively tight, he was rewarded with Mayers' wicket when the batter found midwicket while swiping at a full toss angled in and dipping on him. Soon after, Zimbabwe replaced Mavuta with the left-arm spin of Wellington Masakadza against right-handers Chase and Da Silva, but both batters found the occasional boundary off him, while also keeping the scoreboard ticking.

Chase brought up his 11th Test fifty to start the 68th over, as he pushed Masakadza to the off side. Da Silva looked particularly impressive with the pull and the whip across the line each time the spinners went short, as West Indies racked up 103 runs in the first session; play in the afternoon even began when he clipped Mavuta wide of mid-on for four, before the hosts quietened things down.

Chase and Da Silva's partnership stretched the lead beyond 150. Zimbabwe also took the new ball, with Nyauchi and Masakadza sharing it; and in the 85th over, Nyauchi angled one into Chase, hitting the middle stump, as the batter drove forward and was beaten.


Rain arrived two balls after that, and when play resumed, Nyauchi removed Da Silva, who was also cleaned up. The ball hit the top of middle stump, as Nyauchi pitched it on the shorter side of a length wide of off, only for it to dart back in sharply to slide past Da Silva's defence.

New batter Alzarri Joseph whipped the first ball he faced for four, before falling on the very next delivery. This time Nyauchi banged it in short, getting it to climb rapidly on middle and off, as Joseph's pull came off the higher side of the bat, and went only as far as midwicket, where Tanunurwa Makoni moved to his right while keeping his eyes on the ball all through to complete the grab.

But the day still belonged to West Indies, who will be wary of more rain forecast for the coming days.