Melbourne Stars' Zampa requests trade to crosstown rivals Renegades
Harper set to join Stars as clubs exchange a "non-binding correspondence" for the trade to go ahead once the window opens for next season

Legspinner Adam Zampa is on the verge of being traded from Melbourne Stars, the franchise he captained this Big Bash League season, to crosstown rivals Renegades.

Renegades, on Thursday, confirmed that Zampa had requested a trade to the club. Still seeking an elusive title, with Hobart Hurricanes the only other franchise who have never lifted a BBL trophy, Stars are set for a major revamp with Zampa poised to be traded for Renegades wicketkeeper-batter Sam Harper.

"This trade would allow us to target several other quality players, and we look forward to making a number of announcements regarding new signings once the contracting window re-opens," Stars general manager Blair Crouch said.

No trade can be processed, and binding agreements between clubs cannot be made, during Cricket Australia's contracting embargo period. According to a Renegades statement, the clubs have exchanged a non-binding correspondence for the trade to go ahead once the window opens for next season.

Zampa, Australia's frontline white ball spinner, took the leadership reins after regular captain Glenn Maxwell missed the entire season due to a serious knee injury.

The Zampa-led Stars endured another disappointing campaign to finish last on the BBL ladder.

Having initially played with Sydney Thunder and Adelaide Strikers, Zampa joined Stars in 2015 and the move elevated his career leading to being a regular in Australia's white ball teams.

The 30-year-old Zampa ended a three-year first-class drought in December when he appeared for New South Wales against Victoria, but was subsequently overlooked for Australia's tour of India.

Renegades are hoping the recruitment of Zampa can help build on a bounce-back season, where they qualified for the finals series after three consecutive bottom-placed finishes.

While their attack is set to regenerate, Stars' batting will be strengthened by the inclusion of hard-hitting Harper who will return to his initial BBL franchise.

Harper was part of Renegades' title-winning team in 2018-19, where they thrillingly defeated Stars in an epic final.

The 26-year-old Harper endured patchy form this past season although he did reel off three consecutive half-centuries to underline his destructive capabilities.