Winning a Test series in India is 'bigger than the Ashes' for Australia's stars
Captain Pat Cummins says winning the upcoming Border Gavaskar Trophy would be an "era-defining" result

A series victory in India is bigger than winning the Ashes, according to Australia players including Steven Smith and David Warner, who are gearing up for the "toughest challenge in Test cricket". India and Australia go up against each other in a high-profile four-match Test series for the Border-Gavaskar Trophy, starting in Nagpur on February 9.

"It [India] is a difficult place to win a Test match let alone a series. So if we are able to do that, it would be huge. I think if you win in India, it is bigger than an Ashes series [win]," Smith told cricket.com.au, in a video featuring several Australia players taking about the challenges of playing in India.

Warner said he is looking forward to playing against the best spinners in the world. "Being a part of the last Ashes was fantastic but to go to India and beat India in India is the toughest challenge in Test cricket for us.

"I'm looking forward to the tour, it's always a hard graft. One thing that I'm looking forward to is applying myself against the best spinners in the world."

"I think it has always been a crown jewel for Australian touring teams. It's one of, if not the hardest place to play away... Such foreign conditions and how strong the Indian team are as well."
Mitchell Starc
Fast bowler Josh Hazlewood, who will miss the Nagpur Test due to an Achilles niggle in his left leg, said: "Probably been long since Australia won there or less frequently we have won. In world cricket that's everyone's goal - to try and win in India."

Mitchell Starc, who will also miss the first Test, having not recovered sufficiently as yet from a finger tendon injury, said a series win in India "has always been a crown jewel for Australian touring teams".

"Winning a series in India will be really special for our group," Starc said. "I think it has always been a crown jewel for Australian touring teams. It's one of, if not the hardest place to play away... Such foreign conditions and how strong the Indian team are as well.

"On one side you've got all this history of the Ashes and on the other you have this tour of India, which has been for many Australian teams out of reach."

Captain Pat Cummins mirrored the sentiments of his team-mates, saying: "Winning a series in India is like an Ashes away series [win] but even more rare. It will be a career highlight, an era-defining series if we win out there," Cummins said.