The Hardik Pandya evolution: 'I don't mind coming in and playing the MS Dhoni role'
India's stand-in T20I captain is looking to "give my team and the other [batter] more calmness and the assurance that at least I'm there"

Hardik Pandya: 'I will play Test cricket when it's the right time'

Hardik Pandya believes that he has evolved so much as a T20 cricketer that he can absorb pressure and play any role for his team. About six years ago, he came to a press conference and said: "I could hit a six anytime I wanted to". Hardik is now "okay" to step back, take the game deep, and play the role that MS Dhoni did towards the end of his international career.

"See, to be honest, I've always enjoyed hitting sixes, but I have to evolve and that is life," Hardik said after leading India to a 2-1 series victory over New Zealand in Ahmedabad. "I have to take the other part where I've always believed in partnerships. I want to give my team and the other person more calmness and the assurance that at least I'm there. I've played more games than any of those guys out there. So, I've known the experience and more than the experience part, it's where I've batted, and I've learnt how to accept pressure and I've learnt how to kind of swallow the pressure and kind of make sure the team and everything is calm.

"In that way, maybe I have to get my strike rate down or... Taking new opportunities or taking new roles is [something] I've always looked forward to. I don't mind coming in and playing the role which somewhere down the line Maahi [Dhoni] used to play. I think at that time, I was young, and I was hitting all around the park, but now since he has gone, all of a sudden that responsibility... It has just naturally come to me, and I don't mind [doing it]. We're getting the result we want and it's okay."

On Wednesday, Hardik did that role with the bat, often feeding the strike to a well-set Shubman Gill and letting him do the big-hitting, though Hardik himself finished with a strike rate of 176.47. Hardik has evolved on the bowling front too - he is now regularly bowling the tough overs for India in the powerplay, in the injury-enforced absence of Jasprit Bumrah. Since the start of the home season, Hardik has bowled 12 overs in the powerplay, conceding 86 runs for two wickets. Even in the recent Indore ODI, when India rested their key bowlers, Hardik stepped up with the new ball and swung it.

"I had to bowl with the new ball [in T20Is] because Arshdeep [Singh]... I don't want any new guy to come and have that difficult role of [bowling first up with the new ball] because if they're put under pressure, then we're chasing the game," Hardik said. "So, I've always been [like] leading from the front and I've been working on my new-ball skills, which is helping me."

On the eve of the T20I series opener in Ranchi, Hardik said that he prepares to bowl in the powerplay by bowling with the new ball even during training. Hardik's ability to move the new ball - both in the air and off the seam - has given India's attack greater flexibility, allowing them to backload the overs of Arshdeep Singh and Umran Malik.

"I don't mind coming in and playing the role which Maahi [Dhoni] used to play. I think at that time, I was young, and I was hitting all around the park, but now since he has gone, all of a sudden that responsibility... It has just naturally come to me, and I don't mind [doing it]."
Hardik Pandya
"I've always enjoyed bowling with the new ball," Hardik had said in Ranchi. For quite a few years now, when I pick a ball in the nets, it's always the new ball. I'm so accustomed to bowling with the old ball that I don't feel the need to practice a lot with it. Whenever the team needs me to do the job, I can do my best. It has helped me personally. In the last game [the Indore ODI], when we had to rest our two main fast bowlers, I had to be ready. The pressure is not there when you prepare well."


Hardik Pandya - 'My focus is on white-ball cricket now'

With an ODI World Cup scheduled in India for October-November this year and a T20 World Cup in the Caribbean in 2024, India's stand-in T20I captain Hardik has prioritised white-ball cricket over Test cricket. Hardik has not played any form of red-ball cricket at senior level since he underwent back surgery in 2019. His last Test was in Southampton in 2018 and his last Ranji Trophy match was in the same year.

"I will come [back] when I feel [it's] the right time to play Test-match cricket," Hardik said. "Right now, I'm going to focus on white-ball cricket, which is important, and if time is right and body is fine, I'll give [the long format] a try."