Misbah on PCB rehiring Arthur: 'Slap on Pakistan cricket'
Former head coach blames "our own system" for disrespecting and discrediting "our own people" and local coaches

Former Pakistan captain and coach Misbah-ul-Haq sees the likely rehiring of Mickey Arthur by the PCB as "a slap on Pakistan cricket". Arthur is likely to come on board as the Pakistan men's team director. Misbah blamed former Pakistan players for damaging the credibility of the system and forcing the PCB, led at the moment by Najam Sethi, to look outside the country for top coaching roles.

The PCB's talks with Arthur, who had coached Pakistan from 2016 to 2019, had stalled three weeks ago but have picked up considerable pace again. So much so that the board is believed to be close to agreeing a deal with him as team director and not, as in his previous stint, as head coach.

The Pakistan job, should Arthur accept it, will run concurrently to his long-term deal with Derbyshire. Arthur does not want to leave the Derby job and both parties have worked out an agreement and schedule allowing him to fulfill both roles. It will be an unusual arrangement for international cricket, in which Arthur will not be with the Pakistan team on every tour but will have a handpicked group of support staff running operations.


"It's a slap on our cricket system that we are not able to find a high-profile full-time coach," Misbah told ESPNcricinfo. "It's a shame that the best ones do not want to come and we insist on having someone who is looking at Pakistan as a second option.

"I blame our own system, which is vulnerable enough with so many weak lines for anyone to exploit it. We are to be blamed ourselves that we have disrespected and discredited our own people to make a bad image. The present and former lot don't respect each other, with media and former players using their own YouTube channels for ratings, damaging the credibility and value of our cricket which, as as result, gives an impression that we are not capable.

"The Pakistan cricket fan is always disgruntled; he is picking up things from the media and is under the wrong impression. Players speaking against each other with grudges and talking openly with disdain just devalues our community, and that becomes the common perception. The game is hardly a subject of objective and constructive discussion.

"Cricket is the most popular sport in the country but sadly never hits the headlines in the right way. It's chaos; former cricketers ridiculing their fellow cricketers on national channels with fans getting the wrong sense. There is no empathy, no respect, and no conducive environment in the cricketing quarter of our country."

Mickey Arthur is set to join PCB as team director for the men's team
Mickey Arthur is set to join PCB as team director for the men's team•AFP
Misbah's comments on Arthur come with their own context, of course. Misbah was part of the committee that recommended the discontinuation of Arthur's tenure after the 2019 World Cup. And he then replaced Arthur in the head coach position, with unprecedented influence by also becoming - uniquely - the chief selector. Misbah then resigned with a year left in the role, in September 2021.

There has always been plenty of debate in Pakistan about foreign and local coaches, and Misbah said that the handling of each individual has been inconsistent by the PCB administration, with local coaches facing more scrutiny.

"PCB is always ready to back foreign coaches but never supports the local ones," Misbah said. "They are fond of having overseas coaches because they think locals can easily be politicised and are incapable. But do we know it's the PCB bureaucracy who politicised the structure? They throw the local ones under the bus when they come under pressure and there has never been accountability of this bureaucracy in PCB. It's the mismanagement and the consistent changes at the helm that is a problem and we are never able to find one solid line for our cricket.


"Now there is a common narrative that Pakistan cricket does not even have a single capable guy and they are forced to look outside. Successful teams like India have completely shifted to homegrown coaches but sadly the policies here are so inconsistent and vague that we are never able to reach a consensus on what we want to do. We have some very good people in our system who can contribute well like Haji (Mohammad Akram), Aaqib Javed, Inzamam-ul-Haq, Waqar Younis, etc. but their reputation has been tarnished so badly and people think they are not right for the job."

During Ehsan Mani's tenure, the PCB tried to rope in younger former cricketers but several former players were reluctant to join because of the board's inherent instability and internal working culture. Wasim Akram is a prime example, having always distanced himself from taking up a PCB job and has preferred to work on a short-term role away from public scrutiny. Inzamam joined as chief selector and decided not to take a long-term role either, after completing his original tenure.

Under Mani, the PCB had formed a blueprint for developing home-grown coaches and revamped the National Cricket Academy by turning it into a high performance centre for player and coach development, and recruited a large number of coaches in the system. But Ramiz Raja, after becoming PCB chairman, brought in overseas coaches at the grassroots and domestic level and reset the entire structure.