Zaman holds nerve in final over to seal one-run win for Lahore Qalandars in PSL 2023 opener
Rematch of last season's final provided a humdinger with match going down to the wire


Fakhar Zaman's 66 set Qalandars up in the first innings&nbsp;&nbsp;&bull;&nbsp;&nbsp;PCB
Fakhar Zaman's 66 set Qalandars up in the first innings  •  PCB

Lahore Qalandars 175 for 6 (Zaman 66, Baig 32, Mir 2-25) beat Multan Sultans 174 for 6 (Rizwan 75, Masood 35, Talat 1-16) by one run

It all went to plan, and yet it was unpredictable right till the end. Lahore Qalandars' death bowling was as unplayable as you might expect from a line-up that boasts Shaheen Afridi, Haris Rauf and Zaman Khan, while it was impossible to prevent Mohammad Rizwan from setting up a glorious chasing platform for Multan Sultans. But the Sultans paid the price for leaving themselves just too much to do against a high-class bowling attack, falling short in the end by a solitary run.

Qalandars had got themselves to 175 thanks to a 42-ball 66 from the reliably explosive Fakhar Zaman. It felt - at the time - they had left runs out there, but even though the Sultans took them to the final ball, their bowling brilliance ensured they just about got away with it.

Sultans had won the toss and inserted the Qalandars in. Having lost Harry Brook and Kusal Mendis to unavailability, they required a significant contribution from Fakhar, and he duly delivered. He struck up a 61-run opening stand with Qalandars' academy product Tahir Baig, but while run scoring proved a challenge from the other end, Fakhar motored along.

Sultans began to pick up regular wickets, while spinners Akeal Hosein and Usama Mir managed to sneak in eight economical overs, dragging the run rate back and slowly shifting momentum in their favour. But sloppiness at the death - both in the field and with the ball - proved costly with cameos from Sikandar Raza and Hussain Talat ensuring the last four overs yielded 45 runs.

The Sultans' chase began as you might expect, with Rizwan and Shan Masood shepherding them through the powerplay with ease, if not explosiveness. Rizwan's timing and placement was particularly sweet, though, as he picked up regular boundaries through the Powerplay off pace, while expertly manipulating the field against the spin of Raza.

But while the Qalandars weren't picking up wickets, they didn't let Sultans run away. Shan was struggling to kick on, and Rizwan's customary post-powerplay slowdown meant the asking rate began to creep up, almost imperceptibly at first. There were no boundaries scored for a five-over spell between the ninth and 14th overs, Masood had just fallen for a 31-ball 35, and the asking rate was over ten.


ESPNcricinfo's win predictor still put the Sultans in control, but it's difficult to account for Afridi and Rauf's brilliance when they're truly on fire at the death. With David Miller and Kieron Pollard at the crease during the final few overs - two players not exactly bereft of T20 pedigree - Rauf and Afridi dominated overs 15 to 19, during which the asking rate had careered out of Sultans' control. By now, Sultans' only hope lay in hoping that the nerves of young Zaman would fray in the 20th, with 15 runs to win.

However, that wasn't to be, by a tiny margin in the end. The first three balls saw just two runs scored and as many wickets fall, and even though a boundary from Khushdil Shah took it to the final delivery, he could only get four, and not the six that the Sultans required to pull off the heist.

The Qalandars begin the PSL as they finished the last one: with a win over the Sultans. But it would come in a thriller rather than a cakewalk, one that sets up the competition irresistibly.