Zaheer and Shastri 'don't see any reason' for India players to play in overseas leagues
The pair echoed Rahul Dravid's assessment that participating in these leagues would impact India's domestic cricket

"What you have domestically right now is also a robust structure. So why depend on others?" - Zaheer Khan&nbsp;&nbsp;&bull;&nbsp;&nbsp;Associated Press
"What you have domestically right now is also a robust structure. So why depend on others?" - Zaheer Khan  •  Associated Press

Zaheer Khan and Ravi Shastri have echoed Rahul Dravid's views on there being no need for India players to feature in overseas leagues. They insist that with the robust domestic structure in place, "we should focus on our country rather than looking outside".

There is a sentiment that India players, who are not allowed to participate in overseas leagues such as the Big Bash League or the Hundred, are at a disadvantage compared to players from other countries, who experience the format in a greater range of conditions. The argument gained momentum after India's ten-wicket defeat at the hands of England in the semi-final of the latest T20 World Cup.

Some of ESPNcricinfo's experts for the tournament, Stephen Fleming, Anil Kumble and Tom Moody, were of the opinion that India needed to reconsider their stand on letting their players take part in overseas leagues.

When the question was put to Dravid after the game, he agreed that some England players may have been able to gauge the ground dimensions in Adelaide, the venue of the semi-final, better thanks to their BBL experience. However, he also said it would be difficult for Indian players to participate in overseas leagues, since most of these T20 tournaments take place during India's domestic season. And considering the popularity of Indian players globally, their participation could have a negative impact on domestic cricket.

Zaheer, who has been part of Mumbai Indians' coaching team for a while and was recently elevated to the role of global head of cricket development by the franchise, felt India had enough resources to produce good players suited to any conditions and level.

"I feel there are a lot of processes in place. It's not about playing only franchise cricket, it's about going to different countries to learn things. That is something which is important, and you've seen with BCCI, with their shadow tours, I think those processes are well in place," Zaheer said, in an interaction facilitated by Prime Video ahead of India's first T20I against New Zealand in Wellington on Friday.

"They're absolutely fine playing IPL cricket and focusing on domestic cricket. We need them to play domestic cricket in India as well" - Ravi Shastri
"They're absolutely fine playing IPL cricket and focusing on domestic cricket. We need them to play domestic cricket in India as well" - Ravi Shastri•BCCI
"I don't see any other reason right now for players to go and play in a particular tournament. What you have domestically right now is also a robust structure. So why depend on others? We have more than enough means for producing good players. And you look at our bench strength as well, you can virtually play three line-ups, and they will be able to compete at any level."

There has been an increase in the number of India A tours over the last few years, and Shastri was of the opinion that the players get enough exposure playing domestic cricket, the IPL, and on these tours.


Watch the India tour of New Zealand live and exclusive on Prime Video from Nov 18- Nov 30. The T20Is on 18th, 20th and 22nd November begin 11am IST, and ODIs on 25th, 27th and 30th November begin 6am IST

"There is enough domestic cricket for all these players to get absorbed in the system and get an opportunity," Shastri said. "Plus, you get these India A tours, you get a lot of these other tours, where at one given time you might have two Indian teams playing in the future, where the opportunity will come for the other lot to go somewhere else whilst India is in another country - to go play and see what you know they can do.

"So there's no need [to play in overseas leagues], they're absolutely fine playing IPL cricket and focusing on domestic cricket. We need them to play domestic cricket in India as well."