Khawaja and Handscomb fifties give Australia a chance
Shami, Ashwin and Jadeja shared the wickets in Delhi where the Test is evenly poised


Jaffer: Shami is brilliant on the up-and-down Indian pitches

India 21 for 0 (Rohit 13*, Rahul 4*) trail Australia 263 (Khawaja 82, Handscomb 72*, Shami 4-60, Ashwin 3-57, Jadeja 3-68) by 242 runs

In one of the only two Tests India have lost at home in the last 10 years, Australia won the toss on a turning track and posted 261 in Pune in 2016-17. They batted with similar urgency after winning the toss on a Delhi pitch where they played just one seamer, and managed to get to 263.

Australia will be hoping the similarities endure even though the black-soil track of Delhi got better to bat on as the day progressed. The pitch started off with more turn than Nagpur had on day one and also more bounce than is usual in Delhi, but batting looked easier as the day progressed.


R Ashwin looked the most threatening bowler, operating over two long spells for to pick up 3 for 57 in 21 overs, including the wickets of Marnus Labuschagne and Steven Smith in the same over moments before lunch. Mohammed Shami bowled attacking lines and lengths, which showed in his economy rate of over four, but he also produced four wickets. It wasn't the best of days for Ravindra Jadeja, who went at 3.23 an over and conceded boundaries regularly off the back foot, was still good enough to take three wickets.

Usman Khawaja and Peter Handscomb were the standout batters for Australia. When India were at their most threatening with Ashwin and Mohammed Siraj bowling in tandem in the first session, Khawaja went reverse-sweeping and sweeping to make sure they denied the bowlers a stationary target. It worked perfectly for Khawaja, even resulting in a deep fielder just for the reverse-sweep, until a well-timed reverse-sweep ended in a blinder of a catch for KL Rahul at cover-point. The opener was 19 short of a hundred.

Handscomb was more orthodox and assured, trusting his defence, waiting for the loose ball and, on occasion, creating back-foot shots. When Khawaja and Handscomb added 59 for the fifth wicket in the middle session, Australia looked the most in control they have been all series. However, they also suffered three double blows: losing Labuschagne and Smith on 91, then Khawaja and Alex Carey on 167 and 168, and Pat Cummins and Todd Murphy on 227. Handscomb stayed unbeaten on 72, adding 19 and 17 for the ninth and 10th wickets.

Usman Khawaja used the reverse sweep to good effect
Usman Khawaja used the reverse sweep to good effect•Getty Images
Coming into the most difficult assignment in cricket - a Test series in India - you want all your resources, but Australia still didn't have Mitchell Starc, Josh Hazlewood and Cameron Green available. The absence of Green possibly resulted in one more Test for David Warner, who copped a blow on the hand and on the helmet, spent half an hour without a run and with a nick off Shami, he now has the worst average for those who has opened in at least 10 Tests in India.

Australia still added 50 for the first wicket even as Warner looked out of sorts thanks to Khawaja's aggressive intent. When Khawaja and Labuschagne got together, they even began to target the bowlers.

In Nagpur, Rohit Sharma had been impatient with bowling changes because he didn't want to concede quick runs on a difficult track. Here, he trusted Ashwin even when Labuschagne attacked him first ball he faced him. Ashwin had bowled beautifully in the first session for little reward - much like Siraj - but just before lunch, the rewards came his way.

An offbreak was perfect enough to turn past Labuschagne's inside edge but not enough to miss the stumps. He also had his captain supporting him in a DRS review for lbw. Two balls later, a similar release, a similar seam position, went on with the angle to take Smith's edge.

Travis Head, replacing Matt Renshaw, looked to attack, and although he looked most uncomfortable against Ashwin, it was Shami who took the wicket. The delivery was similar to the one that he got Warner with: short of a length, angling in from round the wicket, but holding its line off the seam.

That brought together Handscomb and Khawaja, who hardly scored down the ground off the spinners. That reverse-sweep almost became the push down the ground for a single. He picked his spots beautifully. Dry periods didn't frustrate him. He waited for his moments, and then cashed in. There was one such period when he was sweeping beautifully. In the 46th over, he tapped Jadeja for a reverse-sweep for four, and smashed the next one. Rahul, though, leapt to his right, stuck his hand out, and pulled off a stunner. Immediately Ashwin took out Carey with a catch at slip.


If Khawaja scored 29 off his 81 runs through sweeps, Handscomb's success lay in scoring 32 off 59 balls from Jadeja without looking in any trouble. With Pat Cummins, he added 59 for the seventh wicket. However, Jadeja did find that one good over to turn the game again. When he went wider on the crease, the ball turned less than Cummins expected because of the angle, and trapped him lbw. Two balls later, Todd Murphy played a loose drive to get bowled.

India perhaps wanted to wait for the new ball before bringing Ashwin back, but Shami found reverse-swing with the old ball to make the new ball unnecessary. Both his last wickets, Nathan Lyon and debutant Matt Kunhemann, were bowled.

India managed to survive the nine overs before stumps without a loss, but the shooter off the penultimate delivery of the day set up the rest of the Test deliciously.