// Inserting Data


db.restraunts.insert(
{
  "address": {
     "building": "1007",
     "coord": [ -73.856077, 40.848447 ],
     "street": "Morris Park Ave",
     "zipcode": "10462"
  },
  "borough": "Bronx",
  "cuisine": "Bakery",
  "grades": [
     { "date": { "$date": 1393804800000 }, "grade": "A", "score": 2 },
     { "date": { "$date": 1378857600000 }, "grade": "A", "score": 6 },
     { "date": { "$date": 1358985600000 }, "grade": "A", "score": 10 },
     { "date": { "$date": 1322006400000 }, "grade": "A", "score": 9 },
     { "date": { "$date": 1299715200000 }, "grade": "B", "score": 14 }
  ],
  "name": "Morris Park Bake Shop",
  "restaurant_id": "30075445"
});



Task_01
db.restruants.find();

Task_02
db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1});

Task_03
db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1, "_id":0});

Task_04
db.restaurants.find({},{"restaurant_id" : 1,"name":1,"borough":1,"address.zipcode" :1,"_id":0});

Task_05
d.restaurants.find({"brough": "Bronx"});

Task_06
d.restaurants.find({"brough": "Bronx"}).limit(5);

Task_07
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 90}}}});

Task_08
db.restaurants.find({grades : { $elemMatch:{"score":{$gt : 80 , $lt :100}}}});

Task_09
db.restaurants.find({"address.coord" : {$lt : -95.754168}});

Task_10
db.restaurants.find({"borough": "Bronx" , $or : [ { "cuisine" : "American " }, { "cuisine" : "Chinese" }]});

