library IEEE;
use IEEE.std_logic_1164.all;
use work.all;

entity full_adder is 

	port (a, b, c_in : in std_logic;
		  sum, carry : out std_logic);
		  
end full_adder;


architecture structural of full_adder is

	component half_adder
		port (a, b : in std_logic;
			  sum, carry : out std_logic);
	end component;
		      
	component or_2
		port (a, b : in std_logic;
			  c : out std_logic);
	end component;
	
	signal s1, s2, s3 : std_logic;
	
begin

  	H1 : half_adder port map (a=>a, b=>b, sum=>s1, carry=>s3);
  	H2 : half_adder port map (a=>s1, b=>c_in, sum=>sum, carry=>s2);
  	O1 : or_2 port map (a=>s2, b=>s3, c=>carry);

end structural;

