Example Query: cricket AND caption 
Result-Set: 1, 3, 6, 9, 14, 20, 21, 22, 25, 29 

Example Query: good AND chase 
Result-Set: 2, 16, 27, 28, 30  

Example Query: spin AND feast 
Result-Set: 30

Example Query: cricket AND melbourn AND pakistan 
Result-Set: 1, 2 

Example Query: pcb OR psl 
Result-Set: 4, 11, 29

Example Query: pcb AND psl 
Result-Set: 4, 11

Example Query: help AND hate
Result-Set: 

Example Query: help OR hate
Result-Set: 3, 6, 8, 20, 22, 23, 24, 25, 26, 27, 30 

Example Query:impossible 
Result-Set: 2, 4

Example Query:batter AND bowler 
Result-Set: 2, 3, 9, 16, 18, 19, 22, 23, 25, 27

