<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CERTIFICATION</title>
</head>
<body>

    <div id="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="project.html">Project</a>
            <a href="certificate.html">Certificate</a>
        </nav>

        <h1 class="certificate-heading">Certificates</h1>
        <div class="certificate-container">
            <div class="certificate">Java Programming - Great Learning</div>
            <div class="certificate">Python for Data Science - Data Camp</div>
            <div class="certificate">DevOps Essential - Coursera</div>
            <div class="certificate">Intro to Flutter - Simplilearn</div>
            <div class="certificate">Python - Coursera</div>
            <div class="certificate">Data cleaning - Data Camp</div>
        </div>

    
        <footer>
            <a href="https://www.linkedin.com/in/codewithusama" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/codewith_usama" target="_blank">Twitter</a>
            <a href="https://github.com/codewith-usama" target="_blank">GitHub</a>
        </footer>
    </div>
    <script src="script.js"></script>

</body>
</html>
