<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>EDUCATION</title>
</head>
<body>

    <div id="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="project.html">Project</a>
            <a href="certificate.html">Certificate</a>
        </nav>
    
        <h1 class="course-heading">Courses</h1>
        <div class="education-container">
            <div class="course">Computer Science - Grade 9</div>
            <div class="course">English - Grade 9</div>
            <div class="course">Pakistan Studies - Grade 9</div>
            <div class="course">Urdu - Grade 9</div>
            <div class="course">Chemistry - Grade 9</div>
            <div class="course">Math - Grade 10</div>
            <div class="course">English - Grade 10</div>
            <div class="course">Islamiyat - Grade 10</div>
            <div class="course">Sindhi - Grade 10</div>
            <div class="course">Physics - Grade 10</div>
            <div class="course">English - Grade 11</div>
            <div class="course">Urdu - Grade 11</div>
            <div class="course">Physics - Grade 11</div>
            <div class="course">Math - Grade 11</div>
            <div class="course">Chemistry - Grade 11</div>
            <div class="course">English - Grade 12</div>
            <div class="course">Chemistry - Grade 12</div>
            <div class="course">Physics - Grade 12</div>
            <div class="course">Urdu - Grade 12</div>
            <div class="course">Math - Grade 12</div>
            <div class="course">ICT - semester 1</div>
            <div class="course">PF - semester 1</div>
            <div class="course">AP - semester 1</div>
            <div class="course">Cal - semester 1</div>
            <div class="course">ECC - semester 1</div>
            <div class="course">IRS - semester 1</div>
            <div class="course">OOP - semester 2</div>
            <div class="course">CPS - semester 2</div>
            <div class="course">DLD - semester 2</div>
            <div class="course">DE - semester 2</div>
            <div class="course">PST - semester 2</div>
            <div class="course">DSA - semester 3</div>
            <div class="course">COAL - semester 3</div>
            <div class="course">DE - semester 3</div>
            <div class="course">FOM - semester 3</div>
            <div class="course">LA - semester 3</div>
            <div class="course">OS - semester 4</div>
            <div class="course">NC - semester 4</div>
            <div class="course">PROB - semester 4</div>
            <div class="course">PCY - semester 4</div>
            <div class="course">TOA - semester 4</div>
            <div class="course">DAA - semester 5</div>
            <div class="course">SDA - semester 5</div>
            <div class="course">DB - semester 5</div>
            <div class="course">PDC - semester 5</div>
            <div class="course">GT - semester 5</div>
            <div class="course">AI - semester 6</div>
            <div class="course">CN - semester 6</div>
            <div class="course">SE - semester 6</div>
            <div class="course">IR - semester 6</div>
            <div class="course">TBW - semester 6</div>
            <div class="course">FYP-1 - semester 7</div>
            <div class="course">DevOps - semester 7</div>
            <div class="course">RS - semester 7</div>
            <div class="course">PPIT - semester 7</div>
            <div class="course">IS - semester 7</div>
        </div>
    </div>
    <footer>
        <a href="https://www.linkedin.com/in/codewithusama" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/codewith_usama" target="_blank">Twitter</a>
        <a href="https://github.com/codewith-usama" target="_blank">GitHub</a>
    </footer>

</body>
</html>
