<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>HOME</title>
</head>
<body>

    <div id="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="project.html">Project</a>
            <a href="certificate.html">Certificate</a>
        </nav>
    
        <div class="intro">
            <h1 class="intro-heading">Hey, this is Mohammad Usama</h1>
            <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
            <p>I am a final-year computer science student at FAST National University Karachi.</p>
            <p>My passion lies in creating seamless mobile applications, with expertise in Flutter development and a strong background in software engineering.</p>
            <p>Let's connect and explore how my Flutter expertise and software engineering skills can elevate your projects. Together, let's achieve our collective goals!</p>
        </div>
    
        <footer>
            <a href="https://www.linkedin.com/in/codewithusama" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/codewith_usama" target="_blank">Twitter</a>
            <a href="https://github.com/codewith-usama" target="_blank">GitHub</a>
        </footer>
    </div>

</body>
</html>
