<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <script src="script.js"></script> -->
  <title>PROJECT</title>
</head>
<body>

    <div id="wrapper">
        <nav>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            <a href="project.html">Project</a>
            <a href="certificate.html">Certificate</a>
        </nav>

        <h1 class="project-heading">Projects</h1>
        <div class="search-container">
            <label for="techSearch" class="search-heading">Search by Technology:</label>
            <input type="text" id="techSearch" placeholder="Enter technology...">
            <!-- <script src="script.js"></script> -->
        </div>

        <div class="project-container" id="projectContainer">
            <!-- Project items will be dynamically added here -->
        </div>
    
        <footer>
            <a href="https://www.linkedin.com/in/codewithusama" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/codewith_usama" target="_blank">Twitter</a>
            <a href="https://github.com/codewith-usama" target="_blank">GitHub</a>
        </footer>
    </div>
    <script src="script.js"></script>

</body>
</html>
