body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    box-sizing: border-box;
    background-color: lightblue;
  }
  #wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }

  nav {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
  }
  

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .intro {
    padding: 20px;
    text-align: center;
    color: #333;
  }

  .intro-heading{
    padding-top: 20px;
  }

  footer {
    background-color: #333; /* Match the background color of the navigation bar */
    color: white;
    text-align: center;
    padding: 40px 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5%;
  }

  footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
  }

  
  footer a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 4px;
    padding: 5px;
  }

  .profile-pic {
    width: 150px;
    border-radius: 10%;
    margin-top: 20px;
    animation: scaleAnimation 2s infinite alternate-reverse;
  }

  @keyframes scaleAnimation {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }


  .education-container {
    max-width: 800px;
    margin: 10px auto;
    padding-bottom: 210px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .course {
    border: 1px solid #333;
    padding: 10px;
    margin: 10px;
    text-align: center;
    transition: transform 0.5s ease-in-out;
  }
  .course-heading{
    max-width: 800px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .course:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
    transform: scale(1.1);
  }

  .project-heading{
    max-width: 800px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .project-container {
    max-width: 800px;
    margin: 10px auto;
    padding-bottom: 210px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .project{
    padding: 10px;
    margin: 10px;
    text-align: start;
    transition: transform 0.5s ease-in-out;
    margin: 20px;

  }

  .project:hover {
    background-color: #b29c9c;
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    border-radius: 8px;
  }

  .project-img {
    height: 230px;
    width: 230px;
    border-radius: 8px;
  }

  .search-heading {
    max-width: 800px;
    margin-left: 380px;
  }

  .certificate-heading{
    max-width: 800px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .certificate-container {
    max-width: 800px;
    margin: 10px auto;
    padding-bottom: 210px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .certificate {
    border: 1px solid #333;
    padding: 10px;
    margin: 10px;
    text-align: center;
    transition: transform 0.5s ease-in-out;
  }

  .certificate:hover {
    background-color: #ddd;
    color: black;
    cursor: pointer;
    transform: scale(1.1);
  }
