library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library work;
use work.microcode.all;

entity ADDR_OP_rom is
    port (addr       :in std_logic_vector (10 downto 0);
          ADDR_OP    :out MCT_ADDR_OP
         );
end ADDR_OP_rom;


architecture ADDR_OP_rom_arch of ADDR_OP_rom is
begin
  process (addr)
  begin
    case addr is
        when "01101101000" =>    ADDR_OP <= MC_PC_P;
        when "01101101010" =>    ADDR_OP <= MC_SPLIT;
        when "01111101000" =>    ADDR_OP <= MC_PC_P;
        when "01111101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "01111001000" =>    ADDR_OP <= MC_PC_P;
        when "01111001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "01100001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "01100001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "01100001100" =>    ADDR_OP <= MC_SPLIT;
        when "01110001001" =>    ADDR_OP <= MC_DIN_Z;
        when "01110001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "01110001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "01100101001" =>    ADDR_OP <= MC_DIN_Z;
        when "01110101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "00101101000" =>    ADDR_OP <= MC_PC_P;
        when "00101101010" =>    ADDR_OP <= MC_SPLIT;
        when "00111101000" =>    ADDR_OP <= MC_PC_P;
        when "00111101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "00111001000" =>    ADDR_OP <= MC_PC_P;
        when "00111001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "00100001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "00100001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "00100001100" =>    ADDR_OP <= MC_SPLIT;
        when "00110001001" =>    ADDR_OP <= MC_DIN_Z;
        when "00110001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "00110001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "00100101001" =>    ADDR_OP <= MC_DIN_Z;
        when "00110101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "00001110000" =>    ADDR_OP <= MC_PC_P;
        when "00001110010" =>    ADDR_OP <= MC_SPLIT;
        when "00001110101" =>    ADDR_OP <= MC_DINT16;
        when "00011110000" =>    ADDR_OP <= MC_PC_P;
        when "00011110010" =>    ADDR_OP <= MC_SPLIT_X;
        when "00011110101" =>    ADDR_OP <= MC_DINT16_X;
        when "00000110001" =>    ADDR_OP <= MC_DIN_Z;
        when "00000110100" =>    ADDR_OP <= MC_DINT1_Z;
        when "00010110001" =>    ADDR_OP <= MC_DIN_ZX;
        when "00010110100" =>    ADDR_OP <= MC_DINT1_ZX;
        when "00101100000" =>    ADDR_OP <= MC_PC_P;
        when "00101100010" =>    ADDR_OP <= MC_SPLIT;
        when "00100100001" =>    ADDR_OP <= MC_DIN_Z;
        when "00000000000" =>    ADDR_OP <= MC_V_IRQ1;
        when "00000000001" =>    ADDR_OP <= MC_V_IRQ2;
        when "00000000010" =>    ADDR_OP <= MC_SP;
        when "00000000011" =>    ADDR_OP <= MC_SP;
        when "00000000100" =>    ADDR_OP <= MC_SP;
        when "11001101000" =>    ADDR_OP <= MC_PC_P;
        when "11001101010" =>    ADDR_OP <= MC_SPLIT;
        when "11011101000" =>    ADDR_OP <= MC_PC_P;
        when "11011101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "11011001000" =>    ADDR_OP <= MC_PC_P;
        when "11011001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "11000001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "11000001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "11000001100" =>    ADDR_OP <= MC_SPLIT;
        when "11010001001" =>    ADDR_OP <= MC_DIN_Z;
        when "11010001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "11010001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "11000101001" =>    ADDR_OP <= MC_DIN_Z;
        when "11010101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "11101100000" =>    ADDR_OP <= MC_PC_P;
        when "11101100010" =>    ADDR_OP <= MC_SPLIT;
        when "11100100001" =>    ADDR_OP <= MC_DIN_Z;
        when "11001100000" =>    ADDR_OP <= MC_PC_P;
        when "11001100010" =>    ADDR_OP <= MC_SPLIT;
        when "11000100001" =>    ADDR_OP <= MC_DIN_Z;
        when "11001110000" =>    ADDR_OP <= MC_PC_P;
        when "11001110010" =>    ADDR_OP <= MC_SPLIT;
        when "11001110101" =>    ADDR_OP <= MC_DINT16;
        when "11011110000" =>    ADDR_OP <= MC_PC_P;
        when "11011110010" =>    ADDR_OP <= MC_SPLIT_X;
        when "11011110101" =>    ADDR_OP <= MC_DINT16_X;
        when "11000110001" =>    ADDR_OP <= MC_DIN_Z;
        when "11000110100" =>    ADDR_OP <= MC_DINT1_Z;
        when "11010110001" =>    ADDR_OP <= MC_DIN_ZX;
        when "11010110100" =>    ADDR_OP <= MC_DINT1_ZX;
        when "01001101000" =>    ADDR_OP <= MC_PC_P;
        when "01001101010" =>    ADDR_OP <= MC_SPLIT;
        when "01011101000" =>    ADDR_OP <= MC_PC_P;
        when "01011101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "01011001000" =>    ADDR_OP <= MC_PC_P;
        when "01011001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "01000001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "01000001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "01000001100" =>    ADDR_OP <= MC_SPLIT;
        when "01010001001" =>    ADDR_OP <= MC_DIN_Z;
        when "01010001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "01010001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "01000101001" =>    ADDR_OP <= MC_DIN_Z;
        when "01010101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "11101110000" =>    ADDR_OP <= MC_PC_P;
        when "11101110010" =>    ADDR_OP <= MC_SPLIT;
        when "11101110101" =>    ADDR_OP <= MC_DINT16;
        when "11111110000" =>    ADDR_OP <= MC_PC_P;
        when "11111110010" =>    ADDR_OP <= MC_SPLIT_X;
        when "11111110101" =>    ADDR_OP <= MC_DINT16_X;
        when "11100110001" =>    ADDR_OP <= MC_DIN_Z;
        when "11100110100" =>    ADDR_OP <= MC_DINT1_Z;
        when "11110110001" =>    ADDR_OP <= MC_DIN_ZX;
        when "11110110100" =>    ADDR_OP <= MC_DINT1_ZX;
        when "01001100000" =>    ADDR_OP <= MC_PC_P;
        when "01101100000" =>    ADDR_OP <= MC_PC_P;
        when "01101100010" =>    ADDR_OP <= MC_SPLIT;
        when "01101100011" =>    ADDR_OP <= MC_SPLIT_P;
        when "00100000000" =>    ADDR_OP <= MC_PC_P;
        when "00100000001" =>    ADDR_OP <= MC_SP;
        when "00100000010" =>    ADDR_OP <= MC_SP;
        when "10101101000" =>    ADDR_OP <= MC_PC_P;
        when "10101101010" =>    ADDR_OP <= MC_SPLIT;
        when "10111101000" =>    ADDR_OP <= MC_PC_P;
        when "10111101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "10111001000" =>    ADDR_OP <= MC_PC_P;
        when "10111001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "10100101001" =>    ADDR_OP <= MC_DIN_Z;
        when "10100001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "10100001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "10100001100" =>    ADDR_OP <= MC_SPLIT;
        when "10110001001" =>    ADDR_OP <= MC_DIN_Z;
        when "10110001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "10110001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "10110101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "10101110000" =>    ADDR_OP <= MC_PC_P;
        when "10101110010" =>    ADDR_OP <= MC_SPLIT;
        when "10111110000" =>    ADDR_OP <= MC_PC_P;
        when "10111110010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "10100110001" =>    ADDR_OP <= MC_DIN_Z;
        when "10110110001" =>    ADDR_OP <= MC_DIN_ZY;
        when "10101100000" =>    ADDR_OP <= MC_PC_P;
        when "10101100010" =>    ADDR_OP <= MC_SPLIT;
        when "10111100000" =>    ADDR_OP <= MC_PC_P;
        when "10111100010" =>    ADDR_OP <= MC_SPLIT_X;
        when "10100100001" =>    ADDR_OP <= MC_DIN_Z;
        when "10110100001" =>    ADDR_OP <= MC_DIN_ZX;
        when "01001110000" =>    ADDR_OP <= MC_PC_P;
        when "01001110010" =>    ADDR_OP <= MC_SPLIT;
        when "01001110101" =>    ADDR_OP <= MC_DINT16;
        when "01011110000" =>    ADDR_OP <= MC_PC_P;
        when "01011110010" =>    ADDR_OP <= MC_SPLIT_X;
        when "01011110101" =>    ADDR_OP <= MC_DINT16_X;
        when "01000110001" =>    ADDR_OP <= MC_DIN_Z;
        when "01000110100" =>    ADDR_OP <= MC_DINT1_Z;
        when "01010110001" =>    ADDR_OP <= MC_DIN_ZX;
        when "01010110100" =>    ADDR_OP <= MC_DINT1_ZX;
        when "00001101000" =>    ADDR_OP <= MC_PC_P;
        when "00001101010" =>    ADDR_OP <= MC_SPLIT;
        when "00011101000" =>    ADDR_OP <= MC_PC_P;
        when "00011101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "00011001000" =>    ADDR_OP <= MC_PC_P;
        when "00011001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "00000001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "00000001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "00000001100" =>    ADDR_OP <= MC_SPLIT;
        when "00010001001" =>    ADDR_OP <= MC_DIN_Z;
        when "00010001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "00010001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "00000101001" =>    ADDR_OP <= MC_DIN_Z;
        when "00010101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "01001000000" =>    ADDR_OP <= MC_SP;
        when "00001000000" =>    ADDR_OP <= MC_SP;
        when "01101000001" =>    ADDR_OP <= MC_SP;
        when "00101000001" =>    ADDR_OP <= MC_SP;
        when "00000011000" =>    ADDR_OP <= MC_V_RESET1;
        when "00000011001" =>    ADDR_OP <= MC_V_RESET2;
        when "00101110000" =>    ADDR_OP <= MC_PC_P;
        when "00101110010" =>    ADDR_OP <= MC_SPLIT;
        when "00101110101" =>    ADDR_OP <= MC_DINT16;
        when "00111110000" =>    ADDR_OP <= MC_PC_P;
        when "00111110010" =>    ADDR_OP <= MC_SPLIT_X;
        when "00111110101" =>    ADDR_OP <= MC_DINT16_X;
        when "00100110001" =>    ADDR_OP <= MC_DIN_Z;
        when "00100110100" =>    ADDR_OP <= MC_DINT1_Z;
        when "00110110001" =>    ADDR_OP <= MC_DIN_ZX;
        when "00110110100" =>    ADDR_OP <= MC_DINT1_ZX;
        when "01101110000" =>    ADDR_OP <= MC_PC_P;
        when "01101110010" =>    ADDR_OP <= MC_SPLIT;
        when "01101110101" =>    ADDR_OP <= MC_DINT16;
        when "01111110000" =>    ADDR_OP <= MC_PC_P;
        when "01111110010" =>    ADDR_OP <= MC_SPLIT_X;
        when "01111110101" =>    ADDR_OP <= MC_DINT16_X;
        when "01100110001" =>    ADDR_OP <= MC_DIN_Z;
        when "01100110100" =>    ADDR_OP <= MC_DINT1_Z;
        when "01110110001" =>    ADDR_OP <= MC_DIN_ZX;
        when "01110110100" =>    ADDR_OP <= MC_DINT1_ZX;
        when "01000000001" =>    ADDR_OP <= MC_SP;
        when "01000000010" =>    ADDR_OP <= MC_SP;
        when "01000000011" =>    ADDR_OP <= MC_SP;
        when "01100000001" =>    ADDR_OP <= MC_SP;
        when "01100000010" =>    ADDR_OP <= MC_SP;
        when "11101101000" =>    ADDR_OP <= MC_PC_P;
        when "11101101010" =>    ADDR_OP <= MC_SPLIT;
        when "11111101000" =>    ADDR_OP <= MC_PC_P;
        when "11111101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "11111001000" =>    ADDR_OP <= MC_PC_P;
        when "11111001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "11100001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "11100001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "11100001100" =>    ADDR_OP <= MC_SPLIT;
        when "11110001001" =>    ADDR_OP <= MC_DIN_Z;
        when "11110001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "11110001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "11100101001" =>    ADDR_OP <= MC_DIN_Z;
        when "11110101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "10001101000" =>    ADDR_OP <= MC_PC_P;
        when "10001101010" =>    ADDR_OP <= MC_SPLIT;
        when "10011001000" =>    ADDR_OP <= MC_PC_P;
        when "10011001010" =>    ADDR_OP <= MC_SPLIT_Y;
        when "10000001001" =>    ADDR_OP <= MC_DIN_ZX;
        when "10000001010" =>    ADDR_OP <= MC_DIN_ZXP;
        when "10000001100" =>    ADDR_OP <= MC_SPLIT;
        when "10010001001" =>    ADDR_OP <= MC_DIN_Z;
        when "10010001010" =>    ADDR_OP <= MC_DIN_ZP;
        when "10010001100" =>    ADDR_OP <= MC_SPLIT_Y;
        when "10000101001" =>    ADDR_OP <= MC_DIN_Z;
        when "10010101001" =>    ADDR_OP <= MC_DIN_ZX;
        when "10011101000" =>    ADDR_OP <= MC_PC_P;
        when "10011101010" =>    ADDR_OP <= MC_SPLIT_X;
        when "01000011000" =>    ADDR_OP <= MC_V_IRQ1;
        when "01000011001" =>    ADDR_OP <= MC_V_IRQ2;
        when "01000011010" =>    ADDR_OP <= MC_SP;
        when "01000011011" =>    ADDR_OP <= MC_SP;
        when "01000011100" =>    ADDR_OP <= MC_SP;
        when "00110011000" =>    ADDR_OP <= MC_V_NMI1;
        when "00110011001" =>    ADDR_OP <= MC_V_NMI2;
        when "00110011010" =>    ADDR_OP <= MC_SP;
        when "00110011011" =>    ADDR_OP <= MC_SP;
        when "00110011100" =>    ADDR_OP <= MC_SP;
        when "10001110000" =>    ADDR_OP <= MC_PC_P;
        when "10001110010" =>    ADDR_OP <= MC_SPLIT;
        when "10000110001" =>    ADDR_OP <= MC_DIN_Z;
        when "10010110001" =>    ADDR_OP <= MC_DIN_ZY;
        when "10001100000" =>    ADDR_OP <= MC_PC_P;
        when "10001100010" =>    ADDR_OP <= MC_SPLIT;
        when "10000100001" =>    ADDR_OP <= MC_DIN_Z;
        when "10010100001" =>    ADDR_OP <= MC_DIN_ZX;
        when others =>    ADDR_OP <= MC_NOP;
    end case;
  end process;
end ADDR_OP_rom_arch;
