library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library work;
use work.microcode.all;

entity ALU2_rom is
    port (addr       :in std_logic_vector (10 downto 0);
          ALU2       :out MCT_ALU2
         );
end ALU2_rom;


architecture ALU2_rom_arch of ALU2_rom is
begin
  process (addr)
  begin
    case addr is
        when "01101101100" =>    ALU2 <= MC_DIN;
        when "01111101100" =>    ALU2 <= MC_DIN;
        when "01111001100" =>    ALU2 <= MC_DIN;
        when "01101001001" =>    ALU2 <= MC_DIN;
        when "01100001110" =>    ALU2 <= MC_DIN;
        when "01110001110" =>    ALU2 <= MC_DIN;
        when "01100101011" =>    ALU2 <= MC_DIN;
        when "01110101011" =>    ALU2 <= MC_DIN;
        when "00101101100" =>    ALU2 <= MC_DIN;
        when "00111101100" =>    ALU2 <= MC_DIN;
        when "00111001100" =>    ALU2 <= MC_DIN;
        when "00101001001" =>    ALU2 <= MC_DIN;
        when "00100001110" =>    ALU2 <= MC_DIN;
        when "00110001110" =>    ALU2 <= MC_DIN;
        when "00100101011" =>    ALU2 <= MC_DIN;
        when "00110101011" =>    ALU2 <= MC_DIN;
        when "00101100100" =>    ALU2 <= MC_DIN;
        when "00100100011" =>    ALU2 <= MC_DIN;
        when "11001101100" =>    ALU2 <= MC_DIN;
        when "11011101100" =>    ALU2 <= MC_DIN;
        when "11011001100" =>    ALU2 <= MC_DIN;
        when "11001001001" =>    ALU2 <= MC_DIN;
        when "11000001110" =>    ALU2 <= MC_DIN;
        when "11010001110" =>    ALU2 <= MC_DIN;
        when "11000101011" =>    ALU2 <= MC_DIN;
        when "11010101011" =>    ALU2 <= MC_DIN;
        when "11101100100" =>    ALU2 <= MC_DIN;
        when "11100000001" =>    ALU2 <= MC_DIN;
        when "11100100011" =>    ALU2 <= MC_DIN;
        when "11001100100" =>    ALU2 <= MC_DIN;
        when "11000000001" =>    ALU2 <= MC_DIN;
        when "11000100011" =>    ALU2 <= MC_DIN;
        when "11001110100" =>    ALU2 <= MC_ONE;
        when "11011110100" =>    ALU2 <= MC_ONE;
        when "11000110011" =>    ALU2 <= MC_ONE;
        when "11010110011" =>    ALU2 <= MC_ONE;
        when "11001010000" =>    ALU2 <= MC_ONE;
        when "10001000000" =>    ALU2 <= MC_ONE;
        when "01001101100" =>    ALU2 <= MC_DIN;
        when "01011101100" =>    ALU2 <= MC_DIN;
        when "01011001100" =>    ALU2 <= MC_DIN;
        when "01001001001" =>    ALU2 <= MC_DIN;
        when "01000001110" =>    ALU2 <= MC_DIN;
        when "01010001110" =>    ALU2 <= MC_DIN;
        when "01000101011" =>    ALU2 <= MC_DIN;
        when "01010101011" =>    ALU2 <= MC_DIN;
        when "11101110100" =>    ALU2 <= MC_ONE;
        when "11111110100" =>    ALU2 <= MC_ONE;
        when "11100110011" =>    ALU2 <= MC_ONE;
        when "11110110011" =>    ALU2 <= MC_ONE;
        when "11101000000" =>    ALU2 <= MC_ONE;
        when "11001000000" =>    ALU2 <= MC_ONE;
        when "10101101100" =>    ALU2 <= MC_DIN;
        when "10111101100" =>    ALU2 <= MC_DIN;
        when "10111001100" =>    ALU2 <= MC_DIN;
        when "10101001001" =>    ALU2 <= MC_DIN;
        when "10100101011" =>    ALU2 <= MC_DIN;
        when "10100001110" =>    ALU2 <= MC_DIN;
        when "10110001110" =>    ALU2 <= MC_DIN;
        when "10110101011" =>    ALU2 <= MC_DIN;
        when "10101110100" =>    ALU2 <= MC_DIN;
        when "10111110100" =>    ALU2 <= MC_DIN;
        when "10100010001" =>    ALU2 <= MC_DIN;
        when "10100110011" =>    ALU2 <= MC_DIN;
        when "10110110011" =>    ALU2 <= MC_DIN;
        when "10101100100" =>    ALU2 <= MC_DIN;
        when "10111100100" =>    ALU2 <= MC_DIN;
        when "10100000001" =>    ALU2 <= MC_DIN;
        when "10100100011" =>    ALU2 <= MC_DIN;
        when "10110100011" =>    ALU2 <= MC_DIN;
        when "00001101100" =>    ALU2 <= MC_DIN;
        when "00011101100" =>    ALU2 <= MC_DIN;
        when "00011001100" =>    ALU2 <= MC_DIN;
        when "00001001001" =>    ALU2 <= MC_DIN;
        when "00000001110" =>    ALU2 <= MC_DIN;
        when "00010001110" =>    ALU2 <= MC_DIN;
        when "00000101011" =>    ALU2 <= MC_DIN;
        when "00010101011" =>    ALU2 <= MC_DIN;
        when "01101000011" =>    ALU2 <= MC_DIN;
        when "11101101100" =>    ALU2 <= MC_DIN;
        when "11111101100" =>    ALU2 <= MC_DIN;
        when "11111001100" =>    ALU2 <= MC_DIN;
        when "11101001001" =>    ALU2 <= MC_DIN;
        when "11100001110" =>    ALU2 <= MC_DIN;
        when "11110001110" =>    ALU2 <= MC_DIN;
        when "11100101011" =>    ALU2 <= MC_DIN;
        when "11110101011" =>    ALU2 <= MC_DIN;
        when "10111010000" =>    ALU2 <= MC_SP_REG;
        when others =>    ALU2 <= MC_DIN;
    end case;
  end process;
end ALU2_rom_arch;

