library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library work;
use work.microcode.all;

entity ALU_OP_rom is
    port (addr       :in std_logic_vector (10 downto 0);
          ALU_OP     :out MCT_ALU_OP
         );
end ALU_OP_rom;


architecture ALU_OP_rom_arch of ALU_OP_rom is
begin
  process (addr)
  begin
    case addr is
        when "01101101100" =>    ALU_OP <= MC_ADDC;
        when "01111101100" =>    ALU_OP <= MC_ADDC;
        when "01111001100" =>    ALU_OP <= MC_ADDC;
        when "01101001001" =>    ALU_OP <= MC_ADDC;
        when "01100001110" =>    ALU_OP <= MC_ADDC;
        when "01110001110" =>    ALU_OP <= MC_ADDC;
        when "01100101011" =>    ALU_OP <= MC_ADDC;
        when "01110101011" =>    ALU_OP <= MC_ADDC;
        when "00101101100" =>    ALU_OP <= MC_BIT_AND;
        when "00111101100" =>    ALU_OP <= MC_BIT_AND;
        when "00111001100" =>    ALU_OP <= MC_BIT_AND;
        when "00101001001" =>    ALU_OP <= MC_BIT_AND;
        when "00100001110" =>    ALU_OP <= MC_BIT_AND;
        when "00110001110" =>    ALU_OP <= MC_BIT_AND;
        when "00100101011" =>    ALU_OP <= MC_BIT_AND;
        when "00110101011" =>    ALU_OP <= MC_BIT_AND;
        when "00001110100" =>    ALU_OP <= MC_BIT_ASL;
        when "00011110100" =>    ALU_OP <= MC_BIT_ASL;
        when "00001010000" =>    ALU_OP <= MC_BIT_ASL;
        when "00000110011" =>    ALU_OP <= MC_BIT_ASL;
        when "00010110011" =>    ALU_OP <= MC_BIT_ASL;
        when "00101100100" =>    ALU_OP <= MC_BIT_AND;
        when "00100100011" =>    ALU_OP <= MC_BIT_AND;
        when "11001101100" =>    ALU_OP <= MC_SUB;
        when "11011101100" =>    ALU_OP <= MC_SUB;
        when "11011001100" =>    ALU_OP <= MC_SUB;
        when "11001001001" =>    ALU_OP <= MC_SUB;
        when "11000001110" =>    ALU_OP <= MC_SUB;
        when "11010001110" =>    ALU_OP <= MC_SUB;
        when "11000101011" =>    ALU_OP <= MC_SUB;
        when "11010101011" =>    ALU_OP <= MC_SUB;
        when "11101100100" =>    ALU_OP <= MC_SUB;
        when "11100000001" =>    ALU_OP <= MC_SUB;
        when "11100100011" =>    ALU_OP <= MC_SUB;
        when "11001100100" =>    ALU_OP <= MC_SUB;
        when "11000000001" =>    ALU_OP <= MC_SUB;
        when "11000100011" =>    ALU_OP <= MC_SUB;
        when "11001110100" =>    ALU_OP <= MC_SUB;
        when "11011110100" =>    ALU_OP <= MC_SUB;
        when "11000110011" =>    ALU_OP <= MC_SUB;
        when "11010110011" =>    ALU_OP <= MC_SUB;
        when "11001010000" =>    ALU_OP <= MC_SUB;
        when "10001000000" =>    ALU_OP <= MC_SUB;
        when "01001101100" =>    ALU_OP <= MC_BIT_XOR;
        when "01011101100" =>    ALU_OP <= MC_BIT_XOR;
        when "01011001100" =>    ALU_OP <= MC_BIT_XOR;
        when "01001001001" =>    ALU_OP <= MC_BIT_XOR;
        when "01000001110" =>    ALU_OP <= MC_BIT_XOR;
        when "01010001110" =>    ALU_OP <= MC_BIT_XOR;
        when "01000101011" =>    ALU_OP <= MC_BIT_XOR;
        when "01010101011" =>    ALU_OP <= MC_BIT_XOR;
        when "11101110100" =>    ALU_OP <= MC_ADD;
        when "11111110100" =>    ALU_OP <= MC_ADD;
        when "11100110011" =>    ALU_OP <= MC_ADD;
        when "11110110011" =>    ALU_OP <= MC_ADD;
        when "11101000000" =>    ALU_OP <= MC_ADD;
        when "11001000000" =>    ALU_OP <= MC_ADD;
        when "10101101100" =>    ALU_OP <= MC_PASS2;
        when "10111101100" =>    ALU_OP <= MC_PASS2;
        when "10111001100" =>    ALU_OP <= MC_PASS2;
        when "10101001001" =>    ALU_OP <= MC_PASS2;
        when "10100101011" =>    ALU_OP <= MC_PASS2;
        when "10100001110" =>    ALU_OP <= MC_PASS2;
        when "10110001110" =>    ALU_OP <= MC_PASS2;
        when "10110101011" =>    ALU_OP <= MC_PASS2;
        when "10101110100" =>    ALU_OP <= MC_PASS2;
        when "10111110100" =>    ALU_OP <= MC_PASS2;
        when "10100010001" =>    ALU_OP <= MC_PASS2;
        when "10100110011" =>    ALU_OP <= MC_PASS2;
        when "10110110011" =>    ALU_OP <= MC_PASS2;
        when "10101100100" =>    ALU_OP <= MC_PASS2;
        when "10111100100" =>    ALU_OP <= MC_PASS2;
        when "10100000001" =>    ALU_OP <= MC_PASS2;
        when "10100100011" =>    ALU_OP <= MC_PASS2;
        when "10110100011" =>    ALU_OP <= MC_PASS2;
        when "01001110100" =>    ALU_OP <= MC_BIT_LSR;
        when "01011110100" =>    ALU_OP <= MC_BIT_LSR;
        when "01001010000" =>    ALU_OP <= MC_BIT_LSR;
        when "01000110011" =>    ALU_OP <= MC_BIT_LSR;
        when "01010110011" =>    ALU_OP <= MC_BIT_LSR;
        when "00001101100" =>    ALU_OP <= MC_BIT_OR;
        when "00011101100" =>    ALU_OP <= MC_BIT_OR;
        when "00011001100" =>    ALU_OP <= MC_BIT_OR;
        when "00001001001" =>    ALU_OP <= MC_BIT_OR;
        when "00000001110" =>    ALU_OP <= MC_BIT_OR;
        when "00010001110" =>    ALU_OP <= MC_BIT_OR;
        when "00000101011" =>    ALU_OP <= MC_BIT_OR;
        when "00010101011" =>    ALU_OP <= MC_BIT_OR;
        when "01101000011" =>    ALU_OP <= MC_PASS2;
        when "00101110100" =>    ALU_OP <= MC_BIT_ROL;
        when "00111110100" =>    ALU_OP <= MC_BIT_ROL;
        when "00101010000" =>    ALU_OP <= MC_BIT_ROL;
        when "00100110011" =>    ALU_OP <= MC_BIT_ROL;
        when "00110110011" =>    ALU_OP <= MC_BIT_ROL;
        when "01101110100" =>    ALU_OP <= MC_BIT_ROR;
        when "01111110100" =>    ALU_OP <= MC_BIT_ROR;
        when "01101010000" =>    ALU_OP <= MC_BIT_ROR;
        when "01100110011" =>    ALU_OP <= MC_BIT_ROR;
        when "01110110011" =>    ALU_OP <= MC_BIT_ROR;
        when "11101101100" =>    ALU_OP <= MC_SUBB;
        when "11111101100" =>    ALU_OP <= MC_SUBB;
        when "11111001100" =>    ALU_OP <= MC_SUBB;
        when "11101001001" =>    ALU_OP <= MC_SUBB;
        when "11100001110" =>    ALU_OP <= MC_SUBB;
        when "11110001110" =>    ALU_OP <= MC_SUBB;
        when "11100101011" =>    ALU_OP <= MC_SUBB;
        when "11110101011" =>    ALU_OP <= MC_SUBB;
        when "10101010000" =>    ALU_OP <= MC_PASS1;
        when "10101000000" =>    ALU_OP <= MC_PASS1;
        when "10111010000" =>    ALU_OP <= MC_PASS2;
        when "10001010000" =>    ALU_OP <= MC_PASS1;
        when "10011000000" =>    ALU_OP <= MC_PASS1;
        when others =>    ALU_OP <= MC_PASS1;
    end case;
  end process;
end ALU_OP_rom_arch;

