library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library work;
use work.microcode.all;

entity DIN_LE_rom is
    port (addr       :in std_logic_vector (10 downto 0);
          DIN_LE     :out MCT_DIN_LE
         );
end DIN_LE_rom;


architecture DIN_LE_rom_arch of DIN_LE_rom is
begin
  process (addr)
  begin
    case addr is
        when "01101101000" =>    DIN_LE <= MC_EN;
        when "01101101001" =>    DIN_LE <= MC_EN;
        when "01101101011" =>    DIN_LE <= MC_EN;
        when "01111101000" =>    DIN_LE <= MC_EN;
        when "01111101001" =>    DIN_LE <= MC_EN;
        when "01111101011" =>    DIN_LE <= MC_EN;
        when "01111001000" =>    DIN_LE <= MC_EN;
        when "01111001001" =>    DIN_LE <= MC_EN;
        when "01111001011" =>    DIN_LE <= MC_EN;
        when "01101001000" =>    DIN_LE <= MC_EN;
        when "01100001000" =>    DIN_LE <= MC_EN;
        when "01100001010" =>    DIN_LE <= MC_EN;
        when "01100001011" =>    DIN_LE <= MC_EN;
        when "01100001101" =>    DIN_LE <= MC_EN;
        when "01110001000" =>    DIN_LE <= MC_EN;
        when "01110001010" =>    DIN_LE <= MC_EN;
        when "01110001011" =>    DIN_LE <= MC_EN;
        when "01110001101" =>    DIN_LE <= MC_EN;
        when "01100101000" =>    DIN_LE <= MC_EN;
        when "01100101010" =>    DIN_LE <= MC_EN;
        when "01110101000" =>    DIN_LE <= MC_EN;
        when "01110101010" =>    DIN_LE <= MC_EN;
        when "00101101000" =>    DIN_LE <= MC_EN;
        when "00101101001" =>    DIN_LE <= MC_EN;
        when "00101101011" =>    DIN_LE <= MC_EN;
        when "00111101000" =>    DIN_LE <= MC_EN;
        when "00111101001" =>    DIN_LE <= MC_EN;
        when "00111101011" =>    DIN_LE <= MC_EN;
        when "00111001000" =>    DIN_LE <= MC_EN;
        when "00111001001" =>    DIN_LE <= MC_EN;
        when "00111001011" =>    DIN_LE <= MC_EN;
        when "00101001000" =>    DIN_LE <= MC_EN;
        when "00100001000" =>    DIN_LE <= MC_EN;
        when "00100001010" =>    DIN_LE <= MC_EN;
        when "00100001011" =>    DIN_LE <= MC_EN;
        when "00100001101" =>    DIN_LE <= MC_EN;
        when "00110001000" =>    DIN_LE <= MC_EN;
        when "00110001010" =>    DIN_LE <= MC_EN;
        when "00110001011" =>    DIN_LE <= MC_EN;
        when "00110001101" =>    DIN_LE <= MC_EN;
        when "00100101000" =>    DIN_LE <= MC_EN;
        when "00100101010" =>    DIN_LE <= MC_EN;
        when "00110101000" =>    DIN_LE <= MC_EN;
        when "00110101010" =>    DIN_LE <= MC_EN;
        when "00001110000" =>    DIN_LE <= MC_EN;
        when "00001110001" =>    DIN_LE <= MC_EN;
        when "00001110011" =>    DIN_LE <= MC_EN;
        when "00011110000" =>    DIN_LE <= MC_EN;
        when "00011110001" =>    DIN_LE <= MC_EN;
        when "00011110011" =>    DIN_LE <= MC_EN;
        when "00000110000" =>    DIN_LE <= MC_EN;
        when "00000110010" =>    DIN_LE <= MC_EN;
        when "00010110000" =>    DIN_LE <= MC_EN;
        when "00010110010" =>    DIN_LE <= MC_EN;
        when "10010000000" =>    DIN_LE <= MC_EN;
        when "10110000000" =>    DIN_LE <= MC_EN;
        when "11110000000" =>    DIN_LE <= MC_EN;
        when "00101100000" =>    DIN_LE <= MC_EN;
        when "00101100001" =>    DIN_LE <= MC_EN;
        when "00101100011" =>    DIN_LE <= MC_EN;
        when "00100100000" =>    DIN_LE <= MC_EN;
        when "00100100010" =>    DIN_LE <= MC_EN;
        when "00110000000" =>    DIN_LE <= MC_EN;
        when "11010000000" =>    DIN_LE <= MC_EN;
        when "00010000000" =>    DIN_LE <= MC_EN;
        when "00000000001" =>    DIN_LE <= MC_EN;
        when "00000000010" =>    DIN_LE <= MC_EN;
        when "01010000000" =>    DIN_LE <= MC_EN;
        when "01110000000" =>    DIN_LE <= MC_EN;
        when "11001101000" =>    DIN_LE <= MC_EN;
        when "11001101001" =>    DIN_LE <= MC_EN;
        when "11001101011" =>    DIN_LE <= MC_EN;
        when "11011101000" =>    DIN_LE <= MC_EN;
        when "11011101001" =>    DIN_LE <= MC_EN;
        when "11011101011" =>    DIN_LE <= MC_EN;
        when "11011001000" =>    DIN_LE <= MC_EN;
        when "11011001001" =>    DIN_LE <= MC_EN;
        when "11011001011" =>    DIN_LE <= MC_EN;
        when "11001001000" =>    DIN_LE <= MC_EN;
        when "11000001000" =>    DIN_LE <= MC_EN;
        when "11000001010" =>    DIN_LE <= MC_EN;
        when "11000001011" =>    DIN_LE <= MC_EN;
        when "11000001101" =>    DIN_LE <= MC_EN;
        when "11010001000" =>    DIN_LE <= MC_EN;
        when "11010001010" =>    DIN_LE <= MC_EN;
        when "11010001011" =>    DIN_LE <= MC_EN;
        when "11010001101" =>    DIN_LE <= MC_EN;
        when "11000101000" =>    DIN_LE <= MC_EN;
        when "11000101010" =>    DIN_LE <= MC_EN;
        when "11010101000" =>    DIN_LE <= MC_EN;
        when "11010101010" =>    DIN_LE <= MC_EN;
        when "11101100000" =>    DIN_LE <= MC_EN;
        when "11101100001" =>    DIN_LE <= MC_EN;
        when "11101100011" =>    DIN_LE <= MC_EN;
        when "11100000000" =>    DIN_LE <= MC_EN;
        when "11100100000" =>    DIN_LE <= MC_EN;
        when "11100100010" =>    DIN_LE <= MC_EN;
        when "11001100000" =>    DIN_LE <= MC_EN;
        when "11001100001" =>    DIN_LE <= MC_EN;
        when "11001100011" =>    DIN_LE <= MC_EN;
        when "11000000000" =>    DIN_LE <= MC_EN;
        when "11000100000" =>    DIN_LE <= MC_EN;
        when "11000100010" =>    DIN_LE <= MC_EN;
        when "11001110000" =>    DIN_LE <= MC_EN;
        when "11001110001" =>    DIN_LE <= MC_EN;
        when "11001110011" =>    DIN_LE <= MC_EN;
        when "11011110000" =>    DIN_LE <= MC_EN;
        when "11011110001" =>    DIN_LE <= MC_EN;
        when "11011110011" =>    DIN_LE <= MC_EN;
        when "11000110000" =>    DIN_LE <= MC_EN;
        when "11000110010" =>    DIN_LE <= MC_EN;
        when "11010110000" =>    DIN_LE <= MC_EN;
        when "11010110010" =>    DIN_LE <= MC_EN;
        when "01001101000" =>    DIN_LE <= MC_EN;
        when "01001101001" =>    DIN_LE <= MC_EN;
        when "01001101011" =>    DIN_LE <= MC_EN;
        when "01011101000" =>    DIN_LE <= MC_EN;
        when "01011101001" =>    DIN_LE <= MC_EN;
        when "01011101011" =>    DIN_LE <= MC_EN;
        when "01011001000" =>    DIN_LE <= MC_EN;
        when "01011001001" =>    DIN_LE <= MC_EN;
        when "01011001011" =>    DIN_LE <= MC_EN;
        when "01001001000" =>    DIN_LE <= MC_EN;
        when "01000001000" =>    DIN_LE <= MC_EN;
        when "01000001010" =>    DIN_LE <= MC_EN;
        when "01000001011" =>    DIN_LE <= MC_EN;
        when "01000001101" =>    DIN_LE <= MC_EN;
        when "01010001000" =>    DIN_LE <= MC_EN;
        when "01010001010" =>    DIN_LE <= MC_EN;
        when "01010001011" =>    DIN_LE <= MC_EN;
        when "01010001101" =>    DIN_LE <= MC_EN;
        when "01000101000" =>    DIN_LE <= MC_EN;
        when "01000101010" =>    DIN_LE <= MC_EN;
        when "01010101000" =>    DIN_LE <= MC_EN;
        when "01010101010" =>    DIN_LE <= MC_EN;
        when "11101110000" =>    DIN_LE <= MC_EN;
        when "11101110001" =>    DIN_LE <= MC_EN;
        when "11101110011" =>    DIN_LE <= MC_EN;
        when "11111110000" =>    DIN_LE <= MC_EN;
        when "11111110001" =>    DIN_LE <= MC_EN;
        when "11111110011" =>    DIN_LE <= MC_EN;
        when "11100110000" =>    DIN_LE <= MC_EN;
        when "11100110010" =>    DIN_LE <= MC_EN;
        when "11110110000" =>    DIN_LE <= MC_EN;
        when "11110110010" =>    DIN_LE <= MC_EN;
        when "01001100000" =>    DIN_LE <= MC_EN;
        when "01001100001" =>    DIN_LE <= MC_EN;
        when "01101100000" =>    DIN_LE <= MC_EN;
        when "01101100001" =>    DIN_LE <= MC_EN;
        when "01101100011" =>    DIN_LE <= MC_EN;
        when "01101100100" =>    DIN_LE <= MC_EN;
        when "00100000000" =>    DIN_LE <= MC_EN;
        when "00100000001" =>    DIN_LE <= MC_EN;
        when "10101101000" =>    DIN_LE <= MC_EN;
        when "10101101001" =>    DIN_LE <= MC_EN;
        when "10101101011" =>    DIN_LE <= MC_EN;
        when "10111101000" =>    DIN_LE <= MC_EN;
        when "10111101001" =>    DIN_LE <= MC_EN;
        when "10111101011" =>    DIN_LE <= MC_EN;
        when "10111001000" =>    DIN_LE <= MC_EN;
        when "10111001001" =>    DIN_LE <= MC_EN;
        when "10111001011" =>    DIN_LE <= MC_EN;
        when "10101001000" =>    DIN_LE <= MC_EN;
        when "10100101000" =>    DIN_LE <= MC_EN;
        when "10100101010" =>    DIN_LE <= MC_EN;
        when "10100001000" =>    DIN_LE <= MC_EN;
        when "10100001010" =>    DIN_LE <= MC_EN;
        when "10100001011" =>    DIN_LE <= MC_EN;
        when "10100001101" =>    DIN_LE <= MC_EN;
        when "10110001000" =>    DIN_LE <= MC_EN;
        when "10110001010" =>    DIN_LE <= MC_EN;
        when "10110001011" =>    DIN_LE <= MC_EN;
        when "10110001101" =>    DIN_LE <= MC_EN;
        when "10110101000" =>    DIN_LE <= MC_EN;
        when "10110101010" =>    DIN_LE <= MC_EN;
        when "10101110000" =>    DIN_LE <= MC_EN;
        when "10101110001" =>    DIN_LE <= MC_EN;
        when "10101110011" =>    DIN_LE <= MC_EN;
        when "10111110000" =>    DIN_LE <= MC_EN;
        when "10111110001" =>    DIN_LE <= MC_EN;
        when "10111110011" =>    DIN_LE <= MC_EN;
        when "10100010000" =>    DIN_LE <= MC_EN;
        when "10100110000" =>    DIN_LE <= MC_EN;
        when "10100110010" =>    DIN_LE <= MC_EN;
        when "10110110000" =>    DIN_LE <= MC_EN;
        when "10110110010" =>    DIN_LE <= MC_EN;
        when "10101100000" =>    DIN_LE <= MC_EN;
        when "10101100001" =>    DIN_LE <= MC_EN;
        when "10101100011" =>    DIN_LE <= MC_EN;
        when "10111100000" =>    DIN_LE <= MC_EN;
        when "10111100001" =>    DIN_LE <= MC_EN;
        when "10111100011" =>    DIN_LE <= MC_EN;
        when "10100000000" =>    DIN_LE <= MC_EN;
        when "10100100000" =>    DIN_LE <= MC_EN;
        when "10100100010" =>    DIN_LE <= MC_EN;
        when "10110100000" =>    DIN_LE <= MC_EN;
        when "10110100010" =>    DIN_LE <= MC_EN;
        when "01001110000" =>    DIN_LE <= MC_EN;
        when "01001110001" =>    DIN_LE <= MC_EN;
        when "01001110011" =>    DIN_LE <= MC_EN;
        when "01011110000" =>    DIN_LE <= MC_EN;
        when "01011110001" =>    DIN_LE <= MC_EN;
        when "01011110011" =>    DIN_LE <= MC_EN;
        when "01000110000" =>    DIN_LE <= MC_EN;
        when "01000110010" =>    DIN_LE <= MC_EN;
        when "01010110000" =>    DIN_LE <= MC_EN;
        when "01010110010" =>    DIN_LE <= MC_EN;
        when "00001101000" =>    DIN_LE <= MC_EN;
        when "00001101001" =>    DIN_LE <= MC_EN;
        when "00001101011" =>    DIN_LE <= MC_EN;
        when "00011101000" =>    DIN_LE <= MC_EN;
        when "00011101001" =>    DIN_LE <= MC_EN;
        when "00011101011" =>    DIN_LE <= MC_EN;
        when "00011001000" =>    DIN_LE <= MC_EN;
        when "00011001001" =>    DIN_LE <= MC_EN;
        when "00011001011" =>    DIN_LE <= MC_EN;
        when "00001001000" =>    DIN_LE <= MC_EN;
        when "00000001000" =>    DIN_LE <= MC_EN;
        when "00000001010" =>    DIN_LE <= MC_EN;
        when "00000001011" =>    DIN_LE <= MC_EN;
        when "00000001101" =>    DIN_LE <= MC_EN;
        when "00010001000" =>    DIN_LE <= MC_EN;
        when "00010001010" =>    DIN_LE <= MC_EN;
        when "00010001011" =>    DIN_LE <= MC_EN;
        when "00010001101" =>    DIN_LE <= MC_EN;
        when "00000101000" =>    DIN_LE <= MC_EN;
        when "00000101010" =>    DIN_LE <= MC_EN;
        when "00010101000" =>    DIN_LE <= MC_EN;
        when "00010101010" =>    DIN_LE <= MC_EN;
        when "01101000010" =>    DIN_LE <= MC_EN;
        when "00101000010" =>    DIN_LE <= MC_EN;
        when "00000011001" =>    DIN_LE <= MC_EN;
        when "00000011010" =>    DIN_LE <= MC_EN;
        when "00101110000" =>    DIN_LE <= MC_EN;
        when "00101110001" =>    DIN_LE <= MC_EN;
        when "00101110011" =>    DIN_LE <= MC_EN;
        when "00111110000" =>    DIN_LE <= MC_EN;
        when "00111110001" =>    DIN_LE <= MC_EN;
        when "00111110011" =>    DIN_LE <= MC_EN;
        when "00100110000" =>    DIN_LE <= MC_EN;
        when "00100110010" =>    DIN_LE <= MC_EN;
        when "00110110000" =>    DIN_LE <= MC_EN;
        when "00110110010" =>    DIN_LE <= MC_EN;
        when "01101110000" =>    DIN_LE <= MC_EN;
        when "01101110001" =>    DIN_LE <= MC_EN;
        when "01101110011" =>    DIN_LE <= MC_EN;
        when "01111110000" =>    DIN_LE <= MC_EN;
        when "01111110001" =>    DIN_LE <= MC_EN;
        when "01111110011" =>    DIN_LE <= MC_EN;
        when "01100110000" =>    DIN_LE <= MC_EN;
        when "01100110010" =>    DIN_LE <= MC_EN;
        when "01110110000" =>    DIN_LE <= MC_EN;
        when "01110110010" =>    DIN_LE <= MC_EN;
        when "01000000010" =>    DIN_LE <= MC_EN;
        when "01000000011" =>    DIN_LE <= MC_EN;
        when "01000000100" =>    DIN_LE <= MC_EN;
        when "01100000010" =>    DIN_LE <= MC_EN;
        when "01100000011" =>    DIN_LE <= MC_EN;
        when "11101101000" =>    DIN_LE <= MC_EN;
        when "11101101001" =>    DIN_LE <= MC_EN;
        when "11101101011" =>    DIN_LE <= MC_EN;
        when "11111101000" =>    DIN_LE <= MC_EN;
        when "11111101001" =>    DIN_LE <= MC_EN;
        when "11111101011" =>    DIN_LE <= MC_EN;
        when "11111001000" =>    DIN_LE <= MC_EN;
        when "11111001001" =>    DIN_LE <= MC_EN;
        when "11111001011" =>    DIN_LE <= MC_EN;
        when "11101001000" =>    DIN_LE <= MC_EN;
        when "11100001000" =>    DIN_LE <= MC_EN;
        when "11100001010" =>    DIN_LE <= MC_EN;
        when "11100001011" =>    DIN_LE <= MC_EN;
        when "11100001101" =>    DIN_LE <= MC_EN;
        when "11110001000" =>    DIN_LE <= MC_EN;
        when "11110001010" =>    DIN_LE <= MC_EN;
        when "11110001011" =>    DIN_LE <= MC_EN;
        when "11110001101" =>    DIN_LE <= MC_EN;
        when "11100101000" =>    DIN_LE <= MC_EN;
        when "11100101010" =>    DIN_LE <= MC_EN;
        when "11110101000" =>    DIN_LE <= MC_EN;
        when "11110101010" =>    DIN_LE <= MC_EN;
        when "10001101000" =>    DIN_LE <= MC_EN;
        when "10001101001" =>    DIN_LE <= MC_EN;
        when "10011001000" =>    DIN_LE <= MC_EN;
        when "10011001001" =>    DIN_LE <= MC_EN;
        when "10000001000" =>    DIN_LE <= MC_EN;
        when "10000001010" =>    DIN_LE <= MC_EN;
        when "10000001011" =>    DIN_LE <= MC_EN;
        when "10010001000" =>    DIN_LE <= MC_EN;
        when "10010001010" =>    DIN_LE <= MC_EN;
        when "10010001011" =>    DIN_LE <= MC_EN;
        when "10000101000" =>    DIN_LE <= MC_EN;
        when "10010101000" =>    DIN_LE <= MC_EN;
        when "10011101000" =>    DIN_LE <= MC_EN;
        when "10011101001" =>    DIN_LE <= MC_EN;
        when "01000011001" =>    DIN_LE <= MC_EN;
        when "01000011010" =>    DIN_LE <= MC_EN;
        when "00110011001" =>    DIN_LE <= MC_EN;
        when "00110011010" =>    DIN_LE <= MC_EN;
        when "10001110000" =>    DIN_LE <= MC_EN;
        when "10001110001" =>    DIN_LE <= MC_EN;
        when "10000110000" =>    DIN_LE <= MC_EN;
        when "10010110000" =>    DIN_LE <= MC_EN;
        when "10001100000" =>    DIN_LE <= MC_EN;
        when "10001100001" =>    DIN_LE <= MC_EN;
        when "10000100000" =>    DIN_LE <= MC_EN;
        when "10010100000" =>    DIN_LE <= MC_EN;
        when others =>    DIN_LE <= MC_NOP;
    end case;
  end process;
end DIN_LE_rom_arch;
