
library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library work;
use work.microcode.all;

entity FLAG_OP_rom is
    port (addr       :in std_logic_vector (10 downto 0);
          FLAG_OP    :out MCT_FLAG_OP
         );
end FLAG_OP_rom;


architecture FLAG_OP_rom_arch of FLAG_OP_rom is
begin
  process (addr)
  begin
    case addr is
        when "01101101100" =>    FLAG_OP <= MC_NVZC;
        when "01111101100" =>    FLAG_OP <= MC_NVZC;
        when "01111001100" =>    FLAG_OP <= MC_NVZC;
        when "01101001001" =>    FLAG_OP <= MC_NVZC;
        when "01100001110" =>    FLAG_OP <= MC_NVZC;
        when "01110001110" =>    FLAG_OP <= MC_NVZC;
        when "01100101011" =>    FLAG_OP <= MC_NVZC;
        when "01110101011" =>    FLAG_OP <= MC_NVZC;
        when "00101101100" =>    FLAG_OP <= MC_NZ;
        when "00111101100" =>    FLAG_OP <= MC_NZ;
        when "00111001100" =>    FLAG_OP <= MC_NZ;
        when "00101001001" =>    FLAG_OP <= MC_NZ;
        when "00100001110" =>    FLAG_OP <= MC_NZ;
        when "00110001110" =>    FLAG_OP <= MC_NZ;
        when "00100101011" =>    FLAG_OP <= MC_NZ;
        when "00110101011" =>    FLAG_OP <= MC_NZ;
        when "00001110100" =>    FLAG_OP <= MC_NZC;
        when "00011110100" =>    FLAG_OP <= MC_NZC;
        when "00001010000" =>    FLAG_OP <= MC_NZC;
        when "00000110011" =>    FLAG_OP <= MC_NZC;
        when "00010110011" =>    FLAG_OP <= MC_NZC;
        when "00101100100" =>    FLAG_OP <= MC_BIT;
        when "00100100011" =>    FLAG_OP <= MC_BIT;
        when "00000000001" =>    FLAG_OP <= MC_SETB;
        when "00000000101" =>    FLAG_OP <= MC_SETI;
        when "00011000000" =>    FLAG_OP <= MC_CLEARC;
        when "11011000000" =>    FLAG_OP <= MC_CLEARD;
        when "01011000000" =>    FLAG_OP <= MC_CLEARI;
        when "10111000000" =>    FLAG_OP <= MC_CLEARV;
        when "11001101100" =>    FLAG_OP <= MC_NZC;
        when "11011101100" =>    FLAG_OP <= MC_NZC;
        when "11011001100" =>    FLAG_OP <= MC_NZC;
        when "11001001001" =>    FLAG_OP <= MC_NZC;
        when "11000001110" =>    FLAG_OP <= MC_NZC;
        when "11010001110" =>    FLAG_OP <= MC_NZC;
        when "11000101011" =>    FLAG_OP <= MC_NZC;
        when "11010101011" =>    FLAG_OP <= MC_NZC;
        when "11101100100" =>    FLAG_OP <= MC_NZC;
        when "11100000001" =>    FLAG_OP <= MC_NZC;
        when "11100100011" =>    FLAG_OP <= MC_NZC;
        when "11001100100" =>    FLAG_OP <= MC_NZC;
        when "11000000001" =>    FLAG_OP <= MC_NZC;
        when "11000100011" =>    FLAG_OP <= MC_NZC;
        when "11001110100" =>    FLAG_OP <= MC_NZ;
        when "11011110100" =>    FLAG_OP <= MC_NZ;
        when "11000110011" =>    FLAG_OP <= MC_NZ;
        when "11010110011" =>    FLAG_OP <= MC_NZ;
        when "11001010000" =>    FLAG_OP <= MC_NZ;
        when "10001000000" =>    FLAG_OP <= MC_NZ;
        when "01001101100" =>    FLAG_OP <= MC_NZ;
        when "01011101100" =>    FLAG_OP <= MC_NZ;
        when "01011001100" =>    FLAG_OP <= MC_NZ;
        when "01001001001" =>    FLAG_OP <= MC_NZ;
        when "01000001110" =>    FLAG_OP <= MC_NZ;
        when "01010001110" =>    FLAG_OP <= MC_NZ;
        when "01000101011" =>    FLAG_OP <= MC_NZ;
        when "01010101011" =>    FLAG_OP <= MC_NZ;
        when "11101110100" =>    FLAG_OP <= MC_NZ;
        when "11111110100" =>    FLAG_OP <= MC_NZ;
        when "11100110011" =>    FLAG_OP <= MC_NZ;
        when "11110110011" =>    FLAG_OP <= MC_NZ;
        when "11101000000" =>    FLAG_OP <= MC_NZ;
        when "11001000000" =>    FLAG_OP <= MC_NZ;
        when "10101101100" =>    FLAG_OP <= MC_NZ;
        when "10111101100" =>    FLAG_OP <= MC_NZ;
        when "10111001100" =>    FLAG_OP <= MC_NZ;
        when "10101001001" =>    FLAG_OP <= MC_NZ;
        when "10100101011" =>    FLAG_OP <= MC_NZ;
        when "10100001110" =>    FLAG_OP <= MC_NZ;
        when "10110001110" =>    FLAG_OP <= MC_NZ;
        when "10110101011" =>    FLAG_OP <= MC_NZ;
        when "10101110100" =>    FLAG_OP <= MC_NZ;
        when "10111110100" =>    FLAG_OP <= MC_NZ;
        when "10100010001" =>    FLAG_OP <= MC_NZ;
        when "10100110011" =>    FLAG_OP <= MC_NZ;
        when "10110110011" =>    FLAG_OP <= MC_NZ;
        when "10101100100" =>    FLAG_OP <= MC_NZ;
        when "10111100100" =>    FLAG_OP <= MC_NZ;
        when "10100000001" =>    FLAG_OP <= MC_NZ;
        when "10100100011" =>    FLAG_OP <= MC_NZ;
        when "10110100011" =>    FLAG_OP <= MC_NZ;
        when "01001110100" =>    FLAG_OP <= MC_NZC;
        when "01011110100" =>    FLAG_OP <= MC_NZC;
        when "01001010000" =>    FLAG_OP <= MC_NZC;
        when "01000110011" =>    FLAG_OP <= MC_NZC;
        when "01010110011" =>    FLAG_OP <= MC_NZC;
        when "00001101100" =>    FLAG_OP <= MC_NZ;
        when "00011101100" =>    FLAG_OP <= MC_NZ;
        when "00011001100" =>    FLAG_OP <= MC_NZ;
        when "00001001001" =>    FLAG_OP <= MC_NZ;
        when "00000001110" =>    FLAG_OP <= MC_NZ;
        when "00010001110" =>    FLAG_OP <= MC_NZ;
        when "00000101011" =>    FLAG_OP <= MC_NZ;
        when "00010101011" =>    FLAG_OP <= MC_NZ;
        when "01101000011" =>    FLAG_OP <= MC_NZ;
        when "00101000011" =>    FLAG_OP <= MC_DIN;
        when "00000011000" =>    FLAG_OP <= MC_SETI;
        when "00101110100" =>    FLAG_OP <= MC_NZC;
        when "00111110100" =>    FLAG_OP <= MC_NZC;
        when "00101010000" =>    FLAG_OP <= MC_NZC;
        when "00100110011" =>    FLAG_OP <= MC_NZC;
        when "00110110011" =>    FLAG_OP <= MC_NZC;
        when "01101110100" =>    FLAG_OP <= MC_NZC;
        when "01111110100" =>    FLAG_OP <= MC_NZC;
        when "01101010000" =>    FLAG_OP <= MC_NZC;
        when "01100110011" =>    FLAG_OP <= MC_NZC;
        when "01110110011" =>    FLAG_OP <= MC_NZC;
        when "01000000011" =>    FLAG_OP <= MC_DIN;
        when "11101101100" =>    FLAG_OP <= MC_NVZC;
        when "11111101100" =>    FLAG_OP <= MC_NVZC;
        when "11111001100" =>    FLAG_OP <= MC_NVZC;
        when "11101001001" =>    FLAG_OP <= MC_NVZC;
        when "11100001110" =>    FLAG_OP <= MC_NVZC;
        when "11110001110" =>    FLAG_OP <= MC_NVZC;
        when "11100101011" =>    FLAG_OP <= MC_NVZC;
        when "11110101011" =>    FLAG_OP <= MC_NVZC;
        when "00111000000" =>    FLAG_OP <= MC_SETC;
        when "11111000000" =>    FLAG_OP <= MC_SETD;
        when "01111000000" =>    FLAG_OP <= MC_SETI;
        when "01000011101" =>    FLAG_OP <= MC_SETI;
        when "00110011101" =>    FLAG_OP <= MC_SETI;
        when "10101010000" =>    FLAG_OP <= MC_NZ;
        when "10101000000" =>    FLAG_OP <= MC_NZ;
        when "10111010000" =>    FLAG_OP <= MC_NZ;
        when "10001010000" =>    FLAG_OP <= MC_NZ;
        when "10011000000" =>    FLAG_OP <= MC_NZ;
        when others =>    FLAG_OP <= MC_NOP;
    end case;
  end process;
end FLAG_OP_rom_arch;

