library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library work;
use work.microcode.all;

entity PC_OP_rom is
    port (addr       :in std_logic_vector (10 downto 0);
          PC_OP      :out MCT_PC_OP
         );
end PC_OP_rom;


architecture PC_OP_rom_arch of PC_OP_rom is
begin
  process (addr)
  begin
    case addr is
        when "01101101000" =>    PC_OP <= MC_INC;
        when "01101101001" =>    PC_OP <= MC_INC;
        when "01111101000" =>    PC_OP <= MC_INC;
        when "01111101001" =>    PC_OP <= MC_INC;
        when "01111001000" =>    PC_OP <= MC_INC;
        when "01111001001" =>    PC_OP <= MC_INC;
        when "01101001000" =>    PC_OP <= MC_INC;
        when "01100001000" =>    PC_OP <= MC_INC;
        when "01110001000" =>    PC_OP <= MC_INC;
        when "01100101000" =>    PC_OP <= MC_INC;
        when "01110101000" =>    PC_OP <= MC_INC;
        when "00101101000" =>    PC_OP <= MC_INC;
        when "00101101001" =>    PC_OP <= MC_INC;
        when "00111101000" =>    PC_OP <= MC_INC;
        when "00111101001" =>    PC_OP <= MC_INC;
        when "00111001000" =>    PC_OP <= MC_INC;
        when "00111001001" =>    PC_OP <= MC_INC;
        when "00101001000" =>    PC_OP <= MC_INC;
        when "00100001000" =>    PC_OP <= MC_INC;
        when "00110001000" =>    PC_OP <= MC_INC;
        when "00100101000" =>    PC_OP <= MC_INC;
        when "00110101000" =>    PC_OP <= MC_INC;
        when "00001110000" =>    PC_OP <= MC_INC;
        when "00001110001" =>    PC_OP <= MC_INC;
        when "00011110000" =>    PC_OP <= MC_INC;
        when "00011110001" =>    PC_OP <= MC_INC;
        when "00000110000" =>    PC_OP <= MC_INC;
        when "00010110000" =>    PC_OP <= MC_INC;
        when "10010000000" =>    PC_OP <= MC_INC;
        when "10010000001" =>    PC_OP <= MC_BCC;
        when "10110000000" =>    PC_OP <= MC_INC;
        when "10110000001" =>    PC_OP <= MC_BCS;
        when "11110000000" =>    PC_OP <= MC_INC;
        when "11110000001" =>    PC_OP <= MC_BEQ;
        when "00101100000" =>    PC_OP <= MC_INC;
        when "00101100001" =>    PC_OP <= MC_INC;
        when "00100100000" =>    PC_OP <= MC_INC;
        when "00110000000" =>    PC_OP <= MC_INC;
        when "00110000001" =>    PC_OP <= MC_BMI;
        when "11010000000" =>    PC_OP <= MC_INC;
        when "11010000001" =>    PC_OP <= MC_BNE;
        when "00010000000" =>    PC_OP <= MC_INC;
        when "00010000001" =>    PC_OP <= MC_BPL;
        when "00000000000" =>    PC_OP <= MC_INC;
        when "00000000011" =>    PC_OP <= MC_SPLIT;
        when "01010000000" =>    PC_OP <= MC_INC;
        when "01010000001" =>    PC_OP <= MC_BVC;
        when "01110000000" =>    PC_OP <= MC_INC;
        when "01110000001" =>    PC_OP <= MC_BVS;
        when "11001101000" =>    PC_OP <= MC_INC;
        when "11001101001" =>    PC_OP <= MC_INC;
        when "11011101000" =>    PC_OP <= MC_INC;
        when "11011101001" =>    PC_OP <= MC_INC;
        when "11011001000" =>    PC_OP <= MC_INC;
        when "11011001001" =>    PC_OP <= MC_INC;
        when "11001001000" =>    PC_OP <= MC_INC;
        when "11000001000" =>    PC_OP <= MC_INC;
        when "11010001000" =>    PC_OP <= MC_INC;
        when "11000101000" =>    PC_OP <= MC_INC;
        when "11010101000" =>    PC_OP <= MC_INC;
        when "11101100000" =>    PC_OP <= MC_INC;
        when "11101100001" =>    PC_OP <= MC_INC;
        when "11100000000" =>    PC_OP <= MC_INC;
        when "11100100000" =>    PC_OP <= MC_INC;
        when "11001100000" =>    PC_OP <= MC_INC;
        when "11001100001" =>    PC_OP <= MC_INC;
        when "11000000000" =>    PC_OP <= MC_INC;
        when "11000100000" =>    PC_OP <= MC_INC;
        when "11001110000" =>    PC_OP <= MC_INC;
        when "11001110001" =>    PC_OP <= MC_INC;
        when "11011110000" =>    PC_OP <= MC_INC;
        when "11011110001" =>    PC_OP <= MC_INC;
        when "11000110000" =>    PC_OP <= MC_INC;
        when "11010110000" =>    PC_OP <= MC_INC;
        when "01001101000" =>    PC_OP <= MC_INC;
        when "01001101001" =>    PC_OP <= MC_INC;
        when "01011101000" =>    PC_OP <= MC_INC;
        when "01011101001" =>    PC_OP <= MC_INC;
        when "01011001000" =>    PC_OP <= MC_INC;
        when "01011001001" =>    PC_OP <= MC_INC;
        when "01001001000" =>    PC_OP <= MC_INC;
        when "01000001000" =>    PC_OP <= MC_INC;
        when "01010001000" =>    PC_OP <= MC_INC;
        when "01000101000" =>    PC_OP <= MC_INC;
        when "01010101000" =>    PC_OP <= MC_INC;
        when "11101110000" =>    PC_OP <= MC_INC;
        when "11101110001" =>    PC_OP <= MC_INC;
        when "11111110000" =>    PC_OP <= MC_INC;
        when "11111110001" =>    PC_OP <= MC_INC;
        when "11100110000" =>    PC_OP <= MC_INC;
        when "11110110000" =>    PC_OP <= MC_INC;
        when "01001100000" =>    PC_OP <= MC_INC;
        when "01001100001" =>    PC_OP <= MC_INC;
        when "01001100010" =>    PC_OP <= MC_SPLIT;
        when "01101100000" =>    PC_OP <= MC_INC;
        when "01101100101" =>    PC_OP <= MC_SPLIT;
        when "00100000000" =>    PC_OP <= MC_INC;
        when "00100000010" =>    PC_OP <= MC_SPLIT;
        when "10101101000" =>    PC_OP <= MC_INC;
        when "10101101001" =>    PC_OP <= MC_INC;
        when "10111101000" =>    PC_OP <= MC_INC;
        when "10111101001" =>    PC_OP <= MC_INC;
        when "10111001000" =>    PC_OP <= MC_INC;
        when "10111001001" =>    PC_OP <= MC_INC;
        when "10101001000" =>    PC_OP <= MC_INC;
        when "10100101000" =>    PC_OP <= MC_INC;
        when "10100001000" =>    PC_OP <= MC_INC;
        when "10110001000" =>    PC_OP <= MC_INC;
        when "10110101000" =>    PC_OP <= MC_INC;
        when "10101110000" =>    PC_OP <= MC_INC;
        when "10101110001" =>    PC_OP <= MC_INC;
        when "10111110000" =>    PC_OP <= MC_INC;
        when "10111110001" =>    PC_OP <= MC_INC;
        when "10100010000" =>    PC_OP <= MC_INC;
        when "10100110000" =>    PC_OP <= MC_INC;
        when "10110110000" =>    PC_OP <= MC_INC;
        when "10101100000" =>    PC_OP <= MC_INC;
        when "10101100001" =>    PC_OP <= MC_INC;
        when "10111100000" =>    PC_OP <= MC_INC;
        when "10111100001" =>    PC_OP <= MC_INC;
        when "10100000000" =>    PC_OP <= MC_INC;
        when "10100100000" =>    PC_OP <= MC_INC;
        when "10110100000" =>    PC_OP <= MC_INC;
        when "01001110000" =>    PC_OP <= MC_INC;
        when "01001110001" =>    PC_OP <= MC_INC;
        when "01011110000" =>    PC_OP <= MC_INC;
        when "01011110001" =>    PC_OP <= MC_INC;
        when "01000110000" =>    PC_OP <= MC_INC;
        when "01010110000" =>    PC_OP <= MC_INC;
        when "00001101000" =>    PC_OP <= MC_INC;
        when "00001101001" =>    PC_OP <= MC_INC;
        when "00011101000" =>    PC_OP <= MC_INC;
        when "00011101001" =>    PC_OP <= MC_INC;
        when "00011001000" =>    PC_OP <= MC_INC;
        when "00011001001" =>    PC_OP <= MC_INC;
        when "00001001000" =>    PC_OP <= MC_INC;
        when "00000001000" =>    PC_OP <= MC_INC;
        when "00010001000" =>    PC_OP <= MC_INC;
        when "00000101000" =>    PC_OP <= MC_INC;
        when "00010101000" =>    PC_OP <= MC_INC;
        when "00000011011" =>    PC_OP <= MC_SPLIT;
        when "00101110000" =>    PC_OP <= MC_INC;
        when "00101110001" =>    PC_OP <= MC_INC;
        when "00111110000" =>    PC_OP <= MC_INC;
        when "00111110001" =>    PC_OP <= MC_INC;
        when "00100110000" =>    PC_OP <= MC_INC;
        when "00110110000" =>    PC_OP <= MC_INC;
        when "01101110000" =>    PC_OP <= MC_INC;
        when "01101110001" =>    PC_OP <= MC_INC;
        when "01111110000" =>    PC_OP <= MC_INC;
        when "01111110001" =>    PC_OP <= MC_INC;
        when "01100110000" =>    PC_OP <= MC_INC;
        when "01110110000" =>    PC_OP <= MC_INC;
        when "01000000101" =>    PC_OP <= MC_SPLIT;
        when "01100000100" =>    PC_OP <= MC_SPLIT;
        when "01100000101" =>    PC_OP <= MC_INC;
        when "11101101000" =>    PC_OP <= MC_INC;
        when "11101101001" =>    PC_OP <= MC_INC;
        when "11111101000" =>    PC_OP <= MC_INC;
        when "11111101001" =>    PC_OP <= MC_INC;
        when "11111001000" =>    PC_OP <= MC_INC;
        when "11111001001" =>    PC_OP <= MC_INC;
        when "11101001000" =>    PC_OP <= MC_INC;
        when "11100001000" =>    PC_OP <= MC_INC;
        when "11110001000" =>    PC_OP <= MC_INC;
        when "11100101000" =>    PC_OP <= MC_INC;
        when "11110101000" =>    PC_OP <= MC_INC;
        when "10001101000" =>    PC_OP <= MC_INC;
        when "10001101001" =>    PC_OP <= MC_INC;
        when "10011001000" =>    PC_OP <= MC_INC;
        when "10011001001" =>    PC_OP <= MC_INC;
        when "10000001000" =>    PC_OP <= MC_INC;
        when "10010001000" =>    PC_OP <= MC_INC;
        when "10000101000" =>    PC_OP <= MC_INC;
        when "10010101000" =>    PC_OP <= MC_INC;
        when "10011101000" =>    PC_OP <= MC_INC;
        when "10011101001" =>    PC_OP <= MC_INC;
        when "01000011011" =>    PC_OP <= MC_SPLIT;
        when "00110011011" =>    PC_OP <= MC_SPLIT;
        when "10001110000" =>    PC_OP <= MC_INC;
        when "10001110001" =>    PC_OP <= MC_INC;
        when "10000110000" =>    PC_OP <= MC_INC;
        when "10010110000" =>    PC_OP <= MC_INC;
        when "10001100000" =>    PC_OP <= MC_INC;
        when "10001100001" =>    PC_OP <= MC_INC;
        when "10000100000" =>    PC_OP <= MC_INC;
        when "10010100000" =>    PC_OP <= MC_INC;
        when others =>    PC_OP <= MC_NOP;
    end case;
  end process;
end PC_OP_rom_arch;
